2017/11/19-01:16:28.751806 7f64e2eac700 RocksDB version: 4.6.1
2017/11/19-01:16:28.752514 7f64e2eac700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/19-01:16:28.752521 7f64e2eac700 Compile date Oct  5 2017
2017/11/19-01:16:28.752526 7f64e2eac700 DB SUMMARY
2017/11/19-01:16:28.754624 7f64e2eac700 CURRENT file:  CURRENT
2017/11/19-01:16:28.754632 7f64e2eac700 IDENTITY file:  IDENTITY
2017/11/19-01:16:28.755261 7f64e2eac700 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2017/11/19-01:16:28.755271 7f64e2eac700 SST files in follower1.db dir, Total Num: 0, files: 
2017/11/19-01:16:28.755276 7f64e2eac700 Write Ahead Log file in follower1.db: 000006.log size: 342 ; 
2017/11/19-01:16:28.755281 7f64e2eac700          Options.error_if_exists: 0
2017/11/19-01:16:28.755285 7f64e2eac700        Options.create_if_missing: 1
2017/11/19-01:16:28.755288 7f64e2eac700          Options.paranoid_checks: 1
2017/11/19-01:16:28.755292 7f64e2eac700                      Options.env: 0x7f64ddcb0d60
2017/11/19-01:16:28.755295 7f64e2eac700                 Options.info_log: 0x1369840
2017/11/19-01:16:28.755299 7f64e2eac700           Options.max_open_files: 5000
2017/11/19-01:16:28.755303 7f64e2eac700 Options.max_file_opening_threads: 1
2017/11/19-01:16:28.755306 7f64e2eac700       Options.max_total_wal_size: 0
2017/11/19-01:16:28.755310 7f64e2eac700        Options.disableDataSync: 0
2017/11/19-01:16:28.755313 7f64e2eac700              Options.use_fsync: 0
2017/11/19-01:16:28.755317 7f64e2eac700      Options.max_log_file_size: 0
2017/11/19-01:16:28.755320 7f64e2eac700 Options.max_manifest_file_size: 18446744073709551615
2017/11/19-01:16:28.755324 7f64e2eac700      Options.log_file_time_to_roll: 0
2017/11/19-01:16:28.755327 7f64e2eac700      Options.keep_log_file_num: 1000
2017/11/19-01:16:28.755331 7f64e2eac700   Options.recycle_log_file_num: 0
2017/11/19-01:16:28.755334 7f64e2eac700        Options.allow_os_buffer: 1
2017/11/19-01:16:28.755338 7f64e2eac700       Options.allow_mmap_reads: 0
2017/11/19-01:16:28.755343 7f64e2eac700       Options.allow_fallocate: 1
2017/11/19-01:16:28.755347 7f64e2eac700      Options.allow_mmap_writes: 0
2017/11/19-01:16:28.755350 7f64e2eac700          Options.create_missing_column_families: 0
2017/11/19-01:16:28.755354 7f64e2eac700                              Options.db_log_dir: 
2017/11/19-01:16:28.755358 7f64e2eac700                                 Options.wal_dir: follower1.db
2017/11/19-01:16:28.755361 7f64e2eac700                Options.table_cache_numshardbits: 4
2017/11/19-01:16:28.755366 7f64e2eac700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/19-01:16:28.755371 7f64e2eac700              Options.base_background_compactions: 1
2017/11/19-01:16:28.755376 7f64e2eac700              Options.max_background_compactions: 1
2017/11/19-01:16:28.755379 7f64e2eac700                      Options.max_subcompactions: 1
2017/11/19-01:16:28.755383 7f64e2eac700                  Options.max_background_flushes: 1
2017/11/19-01:16:28.755387 7f64e2eac700                         Options.WAL_ttl_seconds: 0
2017/11/19-01:16:28.755390 7f64e2eac700                       Options.WAL_size_limit_MB: 0
2017/11/19-01:16:28.755393 7f64e2eac700             Options.manifest_preallocation_size: 4194304
2017/11/19-01:16:28.755397 7f64e2eac700                          Options.allow_os_buffer: 1
2017/11/19-01:16:28.755400 7f64e2eac700                         Options.allow_mmap_reads: 0
2017/11/19-01:16:28.755403 7f64e2eac700                        Options.allow_mmap_writes: 0
2017/11/19-01:16:28.755406 7f64e2eac700                      Options.is_fd_close_on_exec: 1
2017/11/19-01:16:28.755410 7f64e2eac700                    Options.stats_dump_period_sec: 600
2017/11/19-01:16:28.755415 7f64e2eac700                    Options.advise_random_on_open: 1
2017/11/19-01:16:28.755419 7f64e2eac700                     Options.db_write_buffer_size: 0d
2017/11/19-01:16:28.755422 7f64e2eac700          Options.access_hint_on_compaction_start: NORMAL
2017/11/19-01:16:28.755425 7f64e2eac700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/19-01:16:28.755428 7f64e2eac700                Options.compaction_readahead_size: 0d
2017/11/19-01:16:28.755772 7f64e2eac700                Options.random_access_max_buffer_size: 1048576d
2017/11/19-01:16:28.755779 7f64e2eac700               Options.writable_file_max_buffer_size: 1048576d
2017/11/19-01:16:28.755782 7f64e2eac700                       Options.use_adaptive_mutex: 0
2017/11/19-01:16:28.755786 7f64e2eac700                             Options.rate_limiter: (nil)
2017/11/19-01:16:28.755790 7f64e2eac700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/19-01:16:28.755793 7f64e2eac700                           Options.bytes_per_sync: 0
2017/11/19-01:16:28.755797 7f64e2eac700                       Options.wal_bytes_per_sync: 0
2017/11/19-01:16:28.755800 7f64e2eac700                        Options.wal_recovery_mode: 0
2017/11/19-01:16:28.755804 7f64e2eac700                   Options.enable_thread_tracking: 0
2017/11/19-01:16:28.755807 7f64e2eac700          Options.allow_concurrent_memtable_write: 0
2017/11/19-01:16:28.755811 7f64e2eac700       Options.enable_write_thread_adaptive_yield: 0
2017/11/19-01:16:28.755814 7f64e2eac700              Options.write_thread_max_yield_usec: 100
2017/11/19-01:16:28.755818 7f64e2eac700             Options.write_thread_slow_yield_usec: 3
2017/11/19-01:16:28.755821 7f64e2eac700                                Options.row_cache: None
2017/11/19-01:16:28.755825 7f64e2eac700        Options.wal_filter: None
2017/11/19-01:16:28.755829 7f64e2eac700 Compression algorithms supported:
2017/11/19-01:16:28.755833 7f64e2eac700 	Snappy supported: 1
2017/11/19-01:16:28.755836 7f64e2eac700 	Zlib supported: 1
2017/11/19-01:16:28.755840 7f64e2eac700 	Bzip supported: 1
2017/11/19-01:16:28.755843 7f64e2eac700 	LZ4 supported: 0
2017/11/19-01:16:28.755849 7f64e2eac700 Fast CRC32 supported: 1
2017/11/19-01:16:28.760668 7f64e2eac700 Recovering from manifest file: MANIFEST-000005
2017/11/19-01:16:28.761410 7f64e2eac700 --------------- Options for column family [default]:
2017/11/19-01:16:28.761419 7f64e2eac700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/19-01:16:28.761423 7f64e2eac700           Options.merge_operator: None
2017/11/19-01:16:28.761427 7f64e2eac700        Options.compaction_filter: None
2017/11/19-01:16:28.761430 7f64e2eac700        Options.compaction_filter_factory: None
2017/11/19-01:16:28.761434 7f64e2eac700         Options.memtable_factory: SkipListFactory
2017/11/19-01:16:28.761438 7f64e2eac700            Options.table_factory: BlockBasedTable
2017/11/19-01:16:28.761454 7f64e2eac700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1366640)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x135edd0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/19-01:16:28.761458 7f64e2eac700        Options.write_buffer_size: 4194304
2017/11/19-01:16:28.761462 7f64e2eac700  Options.max_write_buffer_number: 2
2017/11/19-01:16:28.761466 7f64e2eac700          Options.compression: Snappy
2017/11/19-01:16:28.761469 7f64e2eac700       Options.prefix_extractor: nullptr
2017/11/19-01:16:28.761473 7f64e2eac700             Options.num_levels: 7
2017/11/19-01:16:28.761476 7f64e2eac700        Options.min_write_buffer_number_to_merge: 1
2017/11/19-01:16:28.761480 7f64e2eac700     Options.max_write_buffer_number_to_maintain: 0
2017/11/19-01:16:28.761483 7f64e2eac700            Options.compression_opts.window_bits: -14
2017/11/19-01:16:28.761487 7f64e2eac700                  Options.compression_opts.level: -1
2017/11/19-01:16:28.761490 7f64e2eac700               Options.compression_opts.strategy: 0
2017/11/19-01:16:28.761494 7f64e2eac700      Options.level0_file_num_compaction_trigger: 4
2017/11/19-01:16:28.761497 7f64e2eac700          Options.level0_slowdown_writes_trigger: 20
2017/11/19-01:16:28.761735 7f64e2eac700              Options.level0_stop_writes_trigger: 24
2017/11/19-01:16:28.761757 7f64e2eac700                   Options.target_file_size_base: 2097152
2017/11/19-01:16:28.761761 7f64e2eac700             Options.target_file_size_multiplier: 1
2017/11/19-01:16:28.761765 7f64e2eac700                Options.max_bytes_for_level_base: 10485760
2017/11/19-01:16:28.761768 7f64e2eac700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/19-01:16:28.761772 7f64e2eac700          Options.max_bytes_for_level_multiplier: 10
2017/11/19-01:16:28.761775 7f64e2eac700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/19-01:16:28.761779 7f64e2eac700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/19-01:16:28.761782 7f64e2eac700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/19-01:16:28.761786 7f64e2eac700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/19-01:16:28.761789 7f64e2eac700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/19-01:16:28.761793 7f64e2eac700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/19-01:16:28.761796 7f64e2eac700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/19-01:16:28.761799 7f64e2eac700       Options.max_sequential_skip_in_iterations: 8
2017/11/19-01:16:28.761803 7f64e2eac700              Options.expanded_compaction_factor: 25
2017/11/19-01:16:28.761806 7f64e2eac700                Options.source_compaction_factor: 1
2017/11/19-01:16:28.761810 7f64e2eac700          Options.max_grandparent_overlap_factor: 10
2017/11/19-01:16:28.761813 7f64e2eac700                        Options.arena_block_size: 524288
2017/11/19-01:16:28.761817 7f64e2eac700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/19-01:16:28.761820 7f64e2eac700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/19-01:16:28.761824 7f64e2eac700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/19-01:16:28.761827 7f64e2eac700                Options.disable_auto_compactions: 0
2017/11/19-01:16:28.761831 7f64e2eac700                           Options.filter_deletes: 0
2017/11/19-01:16:28.761834 7f64e2eac700           Options.verify_checksums_in_compaction: 1
2017/11/19-01:16:28.761837 7f64e2eac700                         Options.compaction_style: 0
2017/11/19-01:16:28.761841 7f64e2eac700                           Options.compaction_pri: 0
2017/11/19-01:16:28.761844 7f64e2eac700  Options.compaction_options_universal.size_ratio: 1
2017/11/19-01:16:28.761848 7f64e2eac700 Options.compaction_options_universal.min_merge_width: 2
2017/11/19-01:16:28.761851 7f64e2eac700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/19-01:16:28.761855 7f64e2eac700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/19-01:16:28.761858 7f64e2eac700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/19-01:16:28.761862 7f64e2eac700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/19-01:16:28.761865 7f64e2eac700                   Options.table_properties_collectors: 
2017/11/19-01:16:28.761869 7f64e2eac700                   Options.inplace_update_support: 0
2017/11/19-01:16:28.761872 7f64e2eac700                 Options.inplace_update_num_locks: 10000
2017/11/19-01:16:28.761876 7f64e2eac700               Options.min_partial_merge_operands: 2
2017/11/19-01:16:28.761879 7f64e2eac700               Options.memtable_prefix_bloom_bits: 0
2017/11/19-01:16:28.761883 7f64e2eac700             Options.memtable_prefix_bloom_probes: 6
2017/11/19-01:16:28.761886 7f64e2eac700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/19-01:16:28.761890 7f64e2eac700                           Options.bloom_locality: 0
2017/11/19-01:16:28.761893 7f64e2eac700                    Options.max_successive_merges: 0
2017/11/19-01:16:28.761897 7f64e2eac700                Options.optimize_filters_for_hits: 0
2017/11/19-01:16:28.761900 7f64e2eac700                Options.paranoid_file_checks: 0
2017/11/19-01:16:28.761903 7f64e2eac700                Options.compaction_measure_io_stats: 0
2017/11/19-01:16:28.763304 7f64e2eac700 Recovered from manifest file:follower1.db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/19-01:16:28.763352 7f64e2eac700 Column family [default] (ID 0), log number is 4
2017/11/19-01:16:28.764534 7f64e2eac700 EVENT_LOG_v1 {"time_micros": 1511054188764524, "job": 1, "event": "recovery_started", "log_files": [6]}
2017/11/19-01:16:28.764951 7f64e2eac700 Recovering log #6 mode 0 skip-recovery 0
2017/11/19-01:16:28.768625 7f64e2eac700 EVENT_LOG_v1 {"time_micros": 1511054188768614, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7, "file_size": 619, "table_properties": {"data_size": 59, "index_size": 35, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/11/19-01:16:28.768652 7f64e2eac700 Creating manifest 8
2017/11/19-01:16:28.771669 7f64e2eac700 EVENT_LOG_v1 {"time_micros": 1511054188771661, "job": 1, "event": "recovery_finished"}
2017/11/19-01:16:28.783549 7f64e2eac700 DB pointer 0x1368bf0
