2017/11/19-01:13:08.273702 7fd857499700 RocksDB version: 4.6.1
2017/11/19-01:13:08.274409 7fd857499700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/19-01:13:08.274414 7fd857499700 Compile date Oct  5 2017
2017/11/19-01:13:08.274419 7fd857499700 DB SUMMARY
2017/11/19-01:13:08.275808 7fd857499700 SST files in follower1.db dir, Total Num: 0, files: 
2017/11/19-01:13:08.275817 7fd857499700 Write Ahead Log file in follower1.db: 
2017/11/19-01:13:08.275822 7fd857499700          Options.error_if_exists: 0
2017/11/19-01:13:08.275826 7fd857499700        Options.create_if_missing: 1
2017/11/19-01:13:08.275829 7fd857499700          Options.paranoid_checks: 1
2017/11/19-01:13:08.275834 7fd857499700                      Options.env: 0x7fd85229dd60
2017/11/19-01:13:08.275837 7fd857499700                 Options.info_log: 0xfe6940
2017/11/19-01:13:08.275840 7fd857499700           Options.max_open_files: 5000
2017/11/19-01:13:08.275842 7fd857499700 Options.max_file_opening_threads: 1
2017/11/19-01:13:08.275845 7fd857499700       Options.max_total_wal_size: 0
2017/11/19-01:13:08.275849 7fd857499700        Options.disableDataSync: 0
2017/11/19-01:13:08.275852 7fd857499700              Options.use_fsync: 0
2017/11/19-01:13:08.275856 7fd857499700      Options.max_log_file_size: 0
2017/11/19-01:13:08.275859 7fd857499700 Options.max_manifest_file_size: 18446744073709551615
2017/11/19-01:13:08.275863 7fd857499700      Options.log_file_time_to_roll: 0
2017/11/19-01:13:08.275866 7fd857499700      Options.keep_log_file_num: 1000
2017/11/19-01:13:08.275869 7fd857499700   Options.recycle_log_file_num: 0
2017/11/19-01:13:08.275872 7fd857499700        Options.allow_os_buffer: 1
2017/11/19-01:13:08.275875 7fd857499700       Options.allow_mmap_reads: 0
2017/11/19-01:13:08.275879 7fd857499700       Options.allow_fallocate: 1
2017/11/19-01:13:08.275882 7fd857499700      Options.allow_mmap_writes: 0
2017/11/19-01:13:08.275886 7fd857499700          Options.create_missing_column_families: 0
2017/11/19-01:13:08.275890 7fd857499700                              Options.db_log_dir: 
2017/11/19-01:13:08.275893 7fd857499700                                 Options.wal_dir: follower1.db
2017/11/19-01:13:08.275899 7fd857499700                Options.table_cache_numshardbits: 4
2017/11/19-01:13:08.275904 7fd857499700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/19-01:13:08.275909 7fd857499700              Options.base_background_compactions: 1
2017/11/19-01:13:08.275914 7fd857499700              Options.max_background_compactions: 1
2017/11/19-01:13:08.275920 7fd857499700                      Options.max_subcompactions: 1
2017/11/19-01:13:08.275925 7fd857499700                  Options.max_background_flushes: 1
2017/11/19-01:13:08.275931 7fd857499700                         Options.WAL_ttl_seconds: 0
2017/11/19-01:13:08.275936 7fd857499700                       Options.WAL_size_limit_MB: 0
2017/11/19-01:13:08.275944 7fd857499700             Options.manifest_preallocation_size: 4194304
2017/11/19-01:13:08.275952 7fd857499700                          Options.allow_os_buffer: 1
2017/11/19-01:13:08.275957 7fd857499700                         Options.allow_mmap_reads: 0
2017/11/19-01:13:08.275962 7fd857499700                        Options.allow_mmap_writes: 0
2017/11/19-01:13:08.275967 7fd857499700                      Options.is_fd_close_on_exec: 1
2017/11/19-01:13:08.275971 7fd857499700                    Options.stats_dump_period_sec: 600
2017/11/19-01:13:08.275974 7fd857499700                    Options.advise_random_on_open: 1
2017/11/19-01:13:08.275978 7fd857499700                     Options.db_write_buffer_size: 0d
2017/11/19-01:13:08.275982 7fd857499700          Options.access_hint_on_compaction_start: NORMAL
2017/11/19-01:13:08.275986 7fd857499700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/19-01:13:08.275989 7fd857499700                Options.compaction_readahead_size: 0d
2017/11/19-01:13:08.275992 7fd857499700                Options.random_access_max_buffer_size: 1048576d
2017/11/19-01:13:08.275996 7fd857499700               Options.writable_file_max_buffer_size: 1048576d
2017/11/19-01:13:08.276247 7fd857499700                       Options.use_adaptive_mutex: 0
2017/11/19-01:13:08.276256 7fd857499700                             Options.rate_limiter: (nil)
2017/11/19-01:13:08.276265 7fd857499700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/19-01:13:08.276270 7fd857499700                           Options.bytes_per_sync: 0
2017/11/19-01:13:08.276275 7fd857499700                       Options.wal_bytes_per_sync: 0
2017/11/19-01:13:08.276281 7fd857499700                        Options.wal_recovery_mode: 0
2017/11/19-01:13:08.276286 7fd857499700                   Options.enable_thread_tracking: 0
2017/11/19-01:13:08.276290 7fd857499700          Options.allow_concurrent_memtable_write: 0
2017/11/19-01:13:08.276293 7fd857499700       Options.enable_write_thread_adaptive_yield: 0
2017/11/19-01:13:08.276297 7fd857499700              Options.write_thread_max_yield_usec: 100
2017/11/19-01:13:08.276301 7fd857499700             Options.write_thread_slow_yield_usec: 3
2017/11/19-01:13:08.276304 7fd857499700                                Options.row_cache: None
2017/11/19-01:13:08.276308 7fd857499700        Options.wal_filter: None
2017/11/19-01:13:08.276312 7fd857499700 Compression algorithms supported:
2017/11/19-01:13:08.276316 7fd857499700 	Snappy supported: 1
2017/11/19-01:13:08.276319 7fd857499700 	Zlib supported: 1
2017/11/19-01:13:08.276324 7fd857499700 	Bzip supported: 1
2017/11/19-01:13:08.276327 7fd857499700 	LZ4 supported: 0
2017/11/19-01:13:08.276333 7fd857499700 Fast CRC32 supported: 1
2017/11/19-01:13:08.278874 7fd857499700 Creating manifest 1 
2017/11/19-01:13:08.286821 7fd857499700 Recovering from manifest file: MANIFEST-000001
2017/11/19-01:13:08.287809 7fd857499700 --------------- Options for column family [default]:
2017/11/19-01:13:08.287818 7fd857499700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/19-01:13:08.287823 7fd857499700           Options.merge_operator: None
2017/11/19-01:13:08.287827 7fd857499700        Options.compaction_filter: None
2017/11/19-01:13:08.287830 7fd857499700        Options.compaction_filter_factory: None
2017/11/19-01:13:08.287834 7fd857499700         Options.memtable_factory: SkipListFactory
2017/11/19-01:13:08.287838 7fd857499700            Options.table_factory: BlockBasedTable
2017/11/19-01:13:08.287855 7fd857499700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfe3740)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfdbed0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/19-01:13:08.287859 7fd857499700        Options.write_buffer_size: 4194304
2017/11/19-01:13:08.287863 7fd857499700  Options.max_write_buffer_number: 2
2017/11/19-01:13:08.287867 7fd857499700          Options.compression: Snappy
2017/11/19-01:13:08.287871 7fd857499700       Options.prefix_extractor: nullptr
2017/11/19-01:13:08.287874 7fd857499700             Options.num_levels: 7
2017/11/19-01:13:08.287878 7fd857499700        Options.min_write_buffer_number_to_merge: 1
2017/11/19-01:13:08.287882 7fd857499700     Options.max_write_buffer_number_to_maintain: 0
2017/11/19-01:13:08.287885 7fd857499700            Options.compression_opts.window_bits: -14
2017/11/19-01:13:08.287889 7fd857499700                  Options.compression_opts.level: -1
2017/11/19-01:13:08.287892 7fd857499700               Options.compression_opts.strategy: 0
2017/11/19-01:13:08.287896 7fd857499700      Options.level0_file_num_compaction_trigger: 4
2017/11/19-01:13:08.287899 7fd857499700          Options.level0_slowdown_writes_trigger: 20
2017/11/19-01:13:08.287903 7fd857499700              Options.level0_stop_writes_trigger: 24
2017/11/19-01:13:08.287906 7fd857499700                   Options.target_file_size_base: 2097152
2017/11/19-01:13:08.288231 7fd857499700             Options.target_file_size_multiplier: 1
2017/11/19-01:13:08.288239 7fd857499700                Options.max_bytes_for_level_base: 10485760
2017/11/19-01:13:08.288242 7fd857499700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/19-01:13:08.288247 7fd857499700          Options.max_bytes_for_level_multiplier: 10
2017/11/19-01:13:08.288252 7fd857499700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/19-01:13:08.288258 7fd857499700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/19-01:13:08.288262 7fd857499700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/19-01:13:08.288266 7fd857499700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/19-01:13:08.288270 7fd857499700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/19-01:13:08.288273 7fd857499700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/19-01:13:08.288277 7fd857499700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/19-01:13:08.288280 7fd857499700       Options.max_sequential_skip_in_iterations: 8
2017/11/19-01:13:08.288284 7fd857499700              Options.expanded_compaction_factor: 25
2017/11/19-01:13:08.288287 7fd857499700                Options.source_compaction_factor: 1
2017/11/19-01:13:08.288291 7fd857499700          Options.max_grandparent_overlap_factor: 10
2017/11/19-01:13:08.288294 7fd857499700                        Options.arena_block_size: 524288
2017/11/19-01:13:08.288298 7fd857499700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/19-01:13:08.288302 7fd857499700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/19-01:13:08.288305 7fd857499700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/19-01:13:08.288309 7fd857499700                Options.disable_auto_compactions: 0
2017/11/19-01:13:08.288312 7fd857499700                           Options.filter_deletes: 0
2017/11/19-01:13:08.288316 7fd857499700           Options.verify_checksums_in_compaction: 1
2017/11/19-01:13:08.288319 7fd857499700                         Options.compaction_style: 0
2017/11/19-01:13:08.288323 7fd857499700                           Options.compaction_pri: 0
2017/11/19-01:13:08.288326 7fd857499700  Options.compaction_options_universal.size_ratio: 1
2017/11/19-01:13:08.288330 7fd857499700 Options.compaction_options_universal.min_merge_width: 2
2017/11/19-01:13:08.288333 7fd857499700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/19-01:13:08.288337 7fd857499700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/19-01:13:08.288341 7fd857499700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/19-01:13:08.288344 7fd857499700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/19-01:13:08.288348 7fd857499700                   Options.table_properties_collectors: 
2017/11/19-01:13:08.288352 7fd857499700                   Options.inplace_update_support: 0
2017/11/19-01:13:08.288355 7fd857499700                 Options.inplace_update_num_locks: 10000
2017/11/19-01:13:08.288359 7fd857499700               Options.min_partial_merge_operands: 2
2017/11/19-01:13:08.288362 7fd857499700               Options.memtable_prefix_bloom_bits: 0
2017/11/19-01:13:08.288366 7fd857499700             Options.memtable_prefix_bloom_probes: 6
2017/11/19-01:13:08.288369 7fd857499700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/19-01:13:08.288373 7fd857499700                           Options.bloom_locality: 0
2017/11/19-01:13:08.288377 7fd857499700                    Options.max_successive_merges: 0
2017/11/19-01:13:08.288380 7fd857499700                Options.optimize_filters_for_hits: 0
2017/11/19-01:13:08.288383 7fd857499700                Options.paranoid_file_checks: 0
2017/11/19-01:13:08.288387 7fd857499700                Options.compaction_measure_io_stats: 0
2017/11/19-01:13:08.289814 7fd857499700 Recovered from manifest file:follower1.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/19-01:13:08.290135 7fd857499700 Column family [default] (ID 0), log number is 0
2017/11/19-01:13:08.300028 7fd857499700 DB pointer 0xfe5cf0
