2017/11/19-01:21:54.590335 7fbbafff6700 RocksDB version: 4.6.1
2017/11/19-01:21:54.590928 7fbbafff6700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/19-01:21:54.590937 7fbbafff6700 Compile date Oct  5 2017
2017/11/19-01:21:54.590944 7fbbafff6700 DB SUMMARY
2017/11/19-01:21:54.593192 7fbbafff6700 CURRENT file:  CURRENT
2017/11/19-01:21:54.593201 7fbbafff6700 IDENTITY file:  IDENTITY
2017/11/19-01:21:54.593835 7fbbafff6700 MANIFEST file:  MANIFEST-000011 size: 237 Bytes
2017/11/19-01:21:54.593844 7fbbafff6700 SST files in follower1.db dir, Total Num: 2, files: 000007.sst 000010.sst 
2017/11/19-01:21:54.593848 7fbbafff6700 Write Ahead Log file in follower1.db: 000012.log size: 228 ; 
2017/11/19-01:21:54.593866 7fbbafff6700          Options.error_if_exists: 0
2017/11/19-01:21:54.593870 7fbbafff6700        Options.create_if_missing: 1
2017/11/19-01:21:54.593874 7fbbafff6700          Options.paranoid_checks: 1
2017/11/19-01:21:54.593877 7fbbafff6700                      Options.env: 0x7fbbaadfad60
2017/11/19-01:21:54.593881 7fbbafff6700                 Options.info_log: 0x1a77840
2017/11/19-01:21:54.593885 7fbbafff6700           Options.max_open_files: 5000
2017/11/19-01:21:54.593889 7fbbafff6700 Options.max_file_opening_threads: 1
2017/11/19-01:21:54.593892 7fbbafff6700       Options.max_total_wal_size: 0
2017/11/19-01:21:54.593896 7fbbafff6700        Options.disableDataSync: 0
2017/11/19-01:21:54.593900 7fbbafff6700              Options.use_fsync: 0
2017/11/19-01:21:54.593904 7fbbafff6700      Options.max_log_file_size: 0
2017/11/19-01:21:54.593907 7fbbafff6700 Options.max_manifest_file_size: 18446744073709551615
2017/11/19-01:21:54.593911 7fbbafff6700      Options.log_file_time_to_roll: 0
2017/11/19-01:21:54.593915 7fbbafff6700      Options.keep_log_file_num: 1000
2017/11/19-01:21:54.593918 7fbbafff6700   Options.recycle_log_file_num: 0
2017/11/19-01:21:54.593922 7fbbafff6700        Options.allow_os_buffer: 1
2017/11/19-01:21:54.593926 7fbbafff6700       Options.allow_mmap_reads: 0
2017/11/19-01:21:54.593929 7fbbafff6700       Options.allow_fallocate: 1
2017/11/19-01:21:54.593933 7fbbafff6700      Options.allow_mmap_writes: 0
2017/11/19-01:21:54.593937 7fbbafff6700          Options.create_missing_column_families: 0
2017/11/19-01:21:54.593941 7fbbafff6700                              Options.db_log_dir: 
2017/11/19-01:21:54.593944 7fbbafff6700                                 Options.wal_dir: follower1.db
2017/11/19-01:21:54.593948 7fbbafff6700                Options.table_cache_numshardbits: 4
2017/11/19-01:21:54.593952 7fbbafff6700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/19-01:21:54.593955 7fbbafff6700              Options.base_background_compactions: 1
2017/11/19-01:21:54.593959 7fbbafff6700              Options.max_background_compactions: 1
2017/11/19-01:21:54.593963 7fbbafff6700                      Options.max_subcompactions: 1
2017/11/19-01:21:54.593967 7fbbafff6700                  Options.max_background_flushes: 1
2017/11/19-01:21:54.593970 7fbbafff6700                         Options.WAL_ttl_seconds: 0
2017/11/19-01:21:54.593974 7fbbafff6700                       Options.WAL_size_limit_MB: 0
2017/11/19-01:21:54.593978 7fbbafff6700             Options.manifest_preallocation_size: 4194304
2017/11/19-01:21:54.593981 7fbbafff6700                          Options.allow_os_buffer: 1
2017/11/19-01:21:54.593985 7fbbafff6700                         Options.allow_mmap_reads: 0
2017/11/19-01:21:54.593989 7fbbafff6700                        Options.allow_mmap_writes: 0
2017/11/19-01:21:54.593992 7fbbafff6700                      Options.is_fd_close_on_exec: 1
2017/11/19-01:21:54.593996 7fbbafff6700                    Options.stats_dump_period_sec: 600
2017/11/19-01:21:54.594000 7fbbafff6700                    Options.advise_random_on_open: 1
2017/11/19-01:21:54.594003 7fbbafff6700                     Options.db_write_buffer_size: 0d
2017/11/19-01:21:54.594007 7fbbafff6700          Options.access_hint_on_compaction_start: NORMAL
2017/11/19-01:21:54.594010 7fbbafff6700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/19-01:21:54.594013 7fbbafff6700                Options.compaction_readahead_size: 0d
2017/11/19-01:21:54.594275 7fbbafff6700                Options.random_access_max_buffer_size: 1048576d
2017/11/19-01:21:54.594282 7fbbafff6700               Options.writable_file_max_buffer_size: 1048576d
2017/11/19-01:21:54.594286 7fbbafff6700                       Options.use_adaptive_mutex: 0
2017/11/19-01:21:54.594290 7fbbafff6700                             Options.rate_limiter: (nil)
2017/11/19-01:21:54.594306 7fbbafff6700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/19-01:21:54.594310 7fbbafff6700                           Options.bytes_per_sync: 0
2017/11/19-01:21:54.594314 7fbbafff6700                       Options.wal_bytes_per_sync: 0
2017/11/19-01:21:54.594317 7fbbafff6700                        Options.wal_recovery_mode: 0
2017/11/19-01:21:54.594321 7fbbafff6700                   Options.enable_thread_tracking: 0
2017/11/19-01:21:54.594325 7fbbafff6700          Options.allow_concurrent_memtable_write: 0
2017/11/19-01:21:54.594328 7fbbafff6700       Options.enable_write_thread_adaptive_yield: 0
2017/11/19-01:21:54.594332 7fbbafff6700              Options.write_thread_max_yield_usec: 100
2017/11/19-01:21:54.594335 7fbbafff6700             Options.write_thread_slow_yield_usec: 3
2017/11/19-01:21:54.594339 7fbbafff6700                                Options.row_cache: None
2017/11/19-01:21:54.594343 7fbbafff6700        Options.wal_filter: None
2017/11/19-01:21:54.594347 7fbbafff6700 Compression algorithms supported:
2017/11/19-01:21:54.594351 7fbbafff6700 	Snappy supported: 1
2017/11/19-01:21:54.594354 7fbbafff6700 	Zlib supported: 1
2017/11/19-01:21:54.594358 7fbbafff6700 	Bzip supported: 1
2017/11/19-01:21:54.594362 7fbbafff6700 	LZ4 supported: 0
2017/11/19-01:21:54.594368 7fbbafff6700 Fast CRC32 supported: 1
2017/11/19-01:21:54.599386 7fbbafff6700 Recovering from manifest file: MANIFEST-000011
2017/11/19-01:21:54.600034 7fbbafff6700 --------------- Options for column family [default]:
2017/11/19-01:21:54.600044 7fbbafff6700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/19-01:21:54.600048 7fbbafff6700           Options.merge_operator: None
2017/11/19-01:21:54.600052 7fbbafff6700        Options.compaction_filter: None
2017/11/19-01:21:54.600055 7fbbafff6700        Options.compaction_filter_factory: None
2017/11/19-01:21:54.600059 7fbbafff6700         Options.memtable_factory: SkipListFactory
2017/11/19-01:21:54.600063 7fbbafff6700            Options.table_factory: BlockBasedTable
2017/11/19-01:21:54.600080 7fbbafff6700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1a74640)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1a6cdd0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/19-01:21:54.600085 7fbbafff6700        Options.write_buffer_size: 4194304
2017/11/19-01:21:54.600088 7fbbafff6700  Options.max_write_buffer_number: 2
2017/11/19-01:21:54.600092 7fbbafff6700          Options.compression: Snappy
2017/11/19-01:21:54.600096 7fbbafff6700       Options.prefix_extractor: nullptr
2017/11/19-01:21:54.600100 7fbbafff6700             Options.num_levels: 7
2017/11/19-01:21:54.600103 7fbbafff6700        Options.min_write_buffer_number_to_merge: 1
2017/11/19-01:21:54.600107 7fbbafff6700     Options.max_write_buffer_number_to_maintain: 0
2017/11/19-01:21:54.600110 7fbbafff6700            Options.compression_opts.window_bits: -14
2017/11/19-01:21:54.600114 7fbbafff6700                  Options.compression_opts.level: -1
2017/11/19-01:21:54.600118 7fbbafff6700               Options.compression_opts.strategy: 0
2017/11/19-01:21:54.600121 7fbbafff6700      Options.level0_file_num_compaction_trigger: 4
2017/11/19-01:21:54.600125 7fbbafff6700          Options.level0_slowdown_writes_trigger: 20
2017/11/19-01:21:54.600379 7fbbafff6700              Options.level0_stop_writes_trigger: 24
2017/11/19-01:21:54.600385 7fbbafff6700                   Options.target_file_size_base: 2097152
2017/11/19-01:21:54.600404 7fbbafff6700             Options.target_file_size_multiplier: 1
2017/11/19-01:21:54.600410 7fbbafff6700                Options.max_bytes_for_level_base: 10485760
2017/11/19-01:21:54.600414 7fbbafff6700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/19-01:21:54.600417 7fbbafff6700          Options.max_bytes_for_level_multiplier: 10
2017/11/19-01:21:54.600421 7fbbafff6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/19-01:21:54.600425 7fbbafff6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/19-01:21:54.600429 7fbbafff6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/19-01:21:54.600432 7fbbafff6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/19-01:21:54.600436 7fbbafff6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/19-01:21:54.600439 7fbbafff6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/19-01:21:54.600443 7fbbafff6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/19-01:21:54.600447 7fbbafff6700       Options.max_sequential_skip_in_iterations: 8
2017/11/19-01:21:54.600450 7fbbafff6700              Options.expanded_compaction_factor: 25
2017/11/19-01:21:54.600454 7fbbafff6700                Options.source_compaction_factor: 1
2017/11/19-01:21:54.600457 7fbbafff6700          Options.max_grandparent_overlap_factor: 10
2017/11/19-01:21:54.600461 7fbbafff6700                        Options.arena_block_size: 524288
2017/11/19-01:21:54.600465 7fbbafff6700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/19-01:21:54.600468 7fbbafff6700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/19-01:21:54.600472 7fbbafff6700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/19-01:21:54.600475 7fbbafff6700                Options.disable_auto_compactions: 0
2017/11/19-01:21:54.600479 7fbbafff6700                           Options.filter_deletes: 0
2017/11/19-01:21:54.600483 7fbbafff6700           Options.verify_checksums_in_compaction: 1
2017/11/19-01:21:54.600486 7fbbafff6700                         Options.compaction_style: 0
2017/11/19-01:21:54.600490 7fbbafff6700                           Options.compaction_pri: 0
2017/11/19-01:21:54.600493 7fbbafff6700  Options.compaction_options_universal.size_ratio: 1
2017/11/19-01:21:54.600497 7fbbafff6700 Options.compaction_options_universal.min_merge_width: 2
2017/11/19-01:21:54.600500 7fbbafff6700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/19-01:21:54.600504 7fbbafff6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/19-01:21:54.600508 7fbbafff6700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/19-01:21:54.600512 7fbbafff6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/19-01:21:54.600515 7fbbafff6700                   Options.table_properties_collectors: 
2017/11/19-01:21:54.600519 7fbbafff6700                   Options.inplace_update_support: 0
2017/11/19-01:21:54.600523 7fbbafff6700                 Options.inplace_update_num_locks: 10000
2017/11/19-01:21:54.600526 7fbbafff6700               Options.min_partial_merge_operands: 2
2017/11/19-01:21:54.600530 7fbbafff6700               Options.memtable_prefix_bloom_bits: 0
2017/11/19-01:21:54.600533 7fbbafff6700             Options.memtable_prefix_bloom_probes: 6
2017/11/19-01:21:54.600537 7fbbafff6700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/19-01:21:54.600541 7fbbafff6700                           Options.bloom_locality: 0
2017/11/19-01:21:54.600544 7fbbafff6700                    Options.max_successive_merges: 0
2017/11/19-01:21:54.600548 7fbbafff6700                Options.optimize_filters_for_hits: 0
2017/11/19-01:21:54.600551 7fbbafff6700                Options.paranoid_file_checks: 0
2017/11/19-01:21:54.600770 7fbbafff6700                Options.compaction_measure_io_stats: 0
2017/11/19-01:21:54.605858 7fbbafff6700 Recovered from manifest file:follower1.db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 11, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/19-01:21:54.605868 7fbbafff6700 Column family [default] (ID 0), log number is 10
2017/11/19-01:21:54.608306 7fbbafff6700 EVENT_LOG_v1 {"time_micros": 1511054514608296, "job": 1, "event": "recovery_started", "log_files": [12]}
2017/11/19-01:21:54.608841 7fbbafff6700 Recovering log #12 mode 0 skip-recovery 0
2017/11/19-01:21:54.612004 7fbbafff6700 EVENT_LOG_v1 {"time_micros": 1511054514611994, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 619, "table_properties": {"data_size": 59, "index_size": 35, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/11/19-01:21:54.612031 7fbbafff6700 Creating manifest 14
2017/11/19-01:21:54.614665 7fbbafff6700 EVENT_LOG_v1 {"time_micros": 1511054514614658, "job": 1, "event": "recovery_finished"}
2017/11/19-01:21:54.628232 7fbbafff6700 DB pointer 0x1a76bf0
