2017/11/19-01:13:04.178371 7f03cdba0700 RocksDB version: 4.6.1
2017/11/19-01:13:04.179017 7f03cdba0700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/19-01:13:04.179024 7f03cdba0700 Compile date Oct  5 2017
2017/11/19-01:13:04.179030 7f03cdba0700 DB SUMMARY
2017/11/19-01:13:04.181073 7f03cdba0700 CURRENT file:  CURRENT
2017/11/19-01:13:04.181089 7f03cdba0700 IDENTITY file:  IDENTITY
2017/11/19-01:13:04.181541 7f03cdba0700 MANIFEST file:  MANIFEST-000023 size: 148 Bytes
2017/11/19-01:13:04.181550 7f03cdba0700 SST files in lab1.db dir, Total Num: 1, files: 000019.sst 
2017/11/19-01:13:04.181554 7f03cdba0700 Write Ahead Log file in lab1.db: 000024.log size: 57 ; 
2017/11/19-01:13:04.181560 7f03cdba0700          Options.error_if_exists: 0
2017/11/19-01:13:04.181564 7f03cdba0700        Options.create_if_missing: 1
2017/11/19-01:13:04.181567 7f03cdba0700          Options.paranoid_checks: 1
2017/11/19-01:13:04.181571 7f03cdba0700                      Options.env: 0x7f03c89a4d60
2017/11/19-01:13:04.181574 7f03cdba0700                 Options.info_log: 0xe9cd30
2017/11/19-01:13:04.181578 7f03cdba0700           Options.max_open_files: 5000
2017/11/19-01:13:04.181581 7f03cdba0700 Options.max_file_opening_threads: 1
2017/11/19-01:13:04.181585 7f03cdba0700       Options.max_total_wal_size: 0
2017/11/19-01:13:04.181589 7f03cdba0700        Options.disableDataSync: 0
2017/11/19-01:13:04.181592 7f03cdba0700              Options.use_fsync: 0
2017/11/19-01:13:04.181596 7f03cdba0700      Options.max_log_file_size: 0
2017/11/19-01:13:04.181599 7f03cdba0700 Options.max_manifest_file_size: 18446744073709551615
2017/11/19-01:13:04.181603 7f03cdba0700      Options.log_file_time_to_roll: 0
2017/11/19-01:13:04.181606 7f03cdba0700      Options.keep_log_file_num: 1000
2017/11/19-01:13:04.181610 7f03cdba0700   Options.recycle_log_file_num: 0
2017/11/19-01:13:04.181613 7f03cdba0700        Options.allow_os_buffer: 1
2017/11/19-01:13:04.181617 7f03cdba0700       Options.allow_mmap_reads: 0
2017/11/19-01:13:04.181621 7f03cdba0700       Options.allow_fallocate: 1
2017/11/19-01:13:04.181624 7f03cdba0700      Options.allow_mmap_writes: 0
2017/11/19-01:13:04.181627 7f03cdba0700          Options.create_missing_column_families: 0
2017/11/19-01:13:04.181631 7f03cdba0700                              Options.db_log_dir: 
2017/11/19-01:13:04.181635 7f03cdba0700                                 Options.wal_dir: lab1.db
2017/11/19-01:13:04.181638 7f03cdba0700                Options.table_cache_numshardbits: 4
2017/11/19-01:13:04.181642 7f03cdba0700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/19-01:13:04.181645 7f03cdba0700              Options.base_background_compactions: 1
2017/11/19-01:13:04.181649 7f03cdba0700              Options.max_background_compactions: 1
2017/11/19-01:13:04.181652 7f03cdba0700                      Options.max_subcompactions: 1
2017/11/19-01:13:04.181656 7f03cdba0700                  Options.max_background_flushes: 1
2017/11/19-01:13:04.181659 7f03cdba0700                         Options.WAL_ttl_seconds: 0
2017/11/19-01:13:04.181663 7f03cdba0700                       Options.WAL_size_limit_MB: 0
2017/11/19-01:13:04.181666 7f03cdba0700             Options.manifest_preallocation_size: 4194304
2017/11/19-01:13:04.181670 7f03cdba0700                          Options.allow_os_buffer: 1
2017/11/19-01:13:04.181673 7f03cdba0700                         Options.allow_mmap_reads: 0
2017/11/19-01:13:04.181676 7f03cdba0700                        Options.allow_mmap_writes: 0
2017/11/19-01:13:04.181680 7f03cdba0700                      Options.is_fd_close_on_exec: 1
2017/11/19-01:13:04.181683 7f03cdba0700                    Options.stats_dump_period_sec: 600
2017/11/19-01:13:04.181687 7f03cdba0700                    Options.advise_random_on_open: 1
2017/11/19-01:13:04.181690 7f03cdba0700                     Options.db_write_buffer_size: 0d
2017/11/19-01:13:04.181694 7f03cdba0700          Options.access_hint_on_compaction_start: NORMAL
2017/11/19-01:13:04.181698 7f03cdba0700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/19-01:13:04.181701 7f03cdba0700                Options.compaction_readahead_size: 0d
2017/11/19-01:13:04.182981 7f03cdba0700                Options.random_access_max_buffer_size: 1048576d
2017/11/19-01:13:04.182989 7f03cdba0700               Options.writable_file_max_buffer_size: 1048576d
2017/11/19-01:13:04.182993 7f03cdba0700                       Options.use_adaptive_mutex: 0
2017/11/19-01:13:04.182999 7f03cdba0700                             Options.rate_limiter: (nil)
2017/11/19-01:13:04.183023 7f03cdba0700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/19-01:13:04.183028 7f03cdba0700                           Options.bytes_per_sync: 0
2017/11/19-01:13:04.183032 7f03cdba0700                       Options.wal_bytes_per_sync: 0
2017/11/19-01:13:04.183037 7f03cdba0700                        Options.wal_recovery_mode: 0
2017/11/19-01:13:04.183041 7f03cdba0700                   Options.enable_thread_tracking: 0
2017/11/19-01:13:04.183045 7f03cdba0700          Options.allow_concurrent_memtable_write: 0
2017/11/19-01:13:04.183049 7f03cdba0700       Options.enable_write_thread_adaptive_yield: 0
2017/11/19-01:13:04.183053 7f03cdba0700              Options.write_thread_max_yield_usec: 100
2017/11/19-01:13:04.183058 7f03cdba0700             Options.write_thread_slow_yield_usec: 3
2017/11/19-01:13:04.183062 7f03cdba0700                                Options.row_cache: None
2017/11/19-01:13:04.183066 7f03cdba0700        Options.wal_filter: None
2017/11/19-01:13:04.183071 7f03cdba0700 Compression algorithms supported:
2017/11/19-01:13:04.183076 7f03cdba0700 	Snappy supported: 1
2017/11/19-01:13:04.183080 7f03cdba0700 	Zlib supported: 1
2017/11/19-01:13:04.183084 7f03cdba0700 	Bzip supported: 1
2017/11/19-01:13:04.183089 7f03cdba0700 	LZ4 supported: 0
2017/11/19-01:13:04.183096 7f03cdba0700 Fast CRC32 supported: 1
2017/11/19-01:13:04.189168 7f03cdba0700 Recovering from manifest file: MANIFEST-000023
2017/11/19-01:13:04.189904 7f03cdba0700 --------------- Options for column family [default]:
2017/11/19-01:13:04.189949 7f03cdba0700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/19-01:13:04.189954 7f03cdba0700           Options.merge_operator: None
2017/11/19-01:13:04.189958 7f03cdba0700        Options.compaction_filter: None
2017/11/19-01:13:04.189961 7f03cdba0700        Options.compaction_filter_factory: None
2017/11/19-01:13:04.189965 7f03cdba0700         Options.memtable_factory: SkipListFactory
2017/11/19-01:13:04.189971 7f03cdba0700            Options.table_factory: BlockBasedTable
2017/11/19-01:13:04.190077 7f03cdba0700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xea2850)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xea28a0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/19-01:13:04.190083 7f03cdba0700        Options.write_buffer_size: 4194304
2017/11/19-01:13:04.190087 7f03cdba0700  Options.max_write_buffer_number: 2
2017/11/19-01:13:04.190090 7f03cdba0700          Options.compression: Snappy
2017/11/19-01:13:04.190094 7f03cdba0700       Options.prefix_extractor: nullptr
2017/11/19-01:13:04.190118 7f03cdba0700             Options.num_levels: 7
2017/11/19-01:13:04.190142 7f03cdba0700        Options.min_write_buffer_number_to_merge: 1
2017/11/19-01:13:04.190194 7f03cdba0700     Options.max_write_buffer_number_to_maintain: 0
2017/11/19-01:13:04.190207 7f03cdba0700            Options.compression_opts.window_bits: -14
2017/11/19-01:13:04.190211 7f03cdba0700                  Options.compression_opts.level: -1
2017/11/19-01:13:04.190215 7f03cdba0700               Options.compression_opts.strategy: 0
2017/11/19-01:13:04.190218 7f03cdba0700      Options.level0_file_num_compaction_trigger: 4
2017/11/19-01:13:04.190222 7f03cdba0700          Options.level0_slowdown_writes_trigger: 20
2017/11/19-01:13:04.191762 7f03cdba0700              Options.level0_stop_writes_trigger: 24
2017/11/19-01:13:04.191790 7f03cdba0700                   Options.target_file_size_base: 2097152
2017/11/19-01:13:04.191795 7f03cdba0700             Options.target_file_size_multiplier: 1
2017/11/19-01:13:04.191799 7f03cdba0700                Options.max_bytes_for_level_base: 10485760
2017/11/19-01:13:04.191804 7f03cdba0700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/19-01:13:04.191808 7f03cdba0700          Options.max_bytes_for_level_multiplier: 10
2017/11/19-01:13:04.191812 7f03cdba0700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/19-01:13:04.191817 7f03cdba0700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/19-01:13:04.191821 7f03cdba0700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/19-01:13:04.191826 7f03cdba0700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/19-01:13:04.191830 7f03cdba0700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/19-01:13:04.191834 7f03cdba0700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/19-01:13:04.191838 7f03cdba0700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/19-01:13:04.191842 7f03cdba0700       Options.max_sequential_skip_in_iterations: 8
2017/11/19-01:13:04.191846 7f03cdba0700              Options.expanded_compaction_factor: 25
2017/11/19-01:13:04.191851 7f03cdba0700                Options.source_compaction_factor: 1
2017/11/19-01:13:04.191855 7f03cdba0700          Options.max_grandparent_overlap_factor: 10
2017/11/19-01:13:04.191859 7f03cdba0700                        Options.arena_block_size: 524288
2017/11/19-01:13:04.191863 7f03cdba0700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/19-01:13:04.191868 7f03cdba0700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/19-01:13:04.191872 7f03cdba0700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/19-01:13:04.191876 7f03cdba0700                Options.disable_auto_compactions: 0
2017/11/19-01:13:04.191880 7f03cdba0700                           Options.filter_deletes: 0
2017/11/19-01:13:04.191885 7f03cdba0700           Options.verify_checksums_in_compaction: 1
2017/11/19-01:13:04.191889 7f03cdba0700                         Options.compaction_style: 0
2017/11/19-01:13:04.191893 7f03cdba0700                           Options.compaction_pri: 0
2017/11/19-01:13:04.191897 7f03cdba0700  Options.compaction_options_universal.size_ratio: 1
2017/11/19-01:13:04.191901 7f03cdba0700 Options.compaction_options_universal.min_merge_width: 2
2017/11/19-01:13:04.191905 7f03cdba0700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/19-01:13:04.191910 7f03cdba0700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/19-01:13:04.191914 7f03cdba0700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/19-01:13:04.191918 7f03cdba0700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/19-01:13:04.191923 7f03cdba0700                   Options.table_properties_collectors: 
2017/11/19-01:13:04.191927 7f03cdba0700                   Options.inplace_update_support: 0
2017/11/19-01:13:04.191931 7f03cdba0700                 Options.inplace_update_num_locks: 10000
2017/11/19-01:13:04.191935 7f03cdba0700               Options.min_partial_merge_operands: 2
2017/11/19-01:13:04.191940 7f03cdba0700               Options.memtable_prefix_bloom_bits: 0
2017/11/19-01:13:04.191944 7f03cdba0700             Options.memtable_prefix_bloom_probes: 6
2017/11/19-01:13:04.191948 7f03cdba0700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/19-01:13:04.191952 7f03cdba0700                           Options.bloom_locality: 0
2017/11/19-01:13:04.191956 7f03cdba0700                    Options.max_successive_merges: 0
2017/11/19-01:13:04.191960 7f03cdba0700                Options.optimize_filters_for_hits: 0
2017/11/19-01:13:04.191965 7f03cdba0700                Options.paranoid_file_checks: 0
2017/11/19-01:13:04.191969 7f03cdba0700                Options.compaction_measure_io_stats: 0
2017/11/19-01:13:04.196288 7f03cdba0700 Recovered from manifest file:lab1.db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/19-01:13:04.196318 7f03cdba0700 Column family [default] (ID 0), log number is 22
2017/11/19-01:13:04.198913 7f03cdba0700 EVENT_LOG_v1 {"time_micros": 1511053984198893, "job": 1, "event": "recovery_started", "log_files": [24]}
2017/11/19-01:13:04.199426 7f03cdba0700 Recovering log #24 mode 0 skip-recovery 0
2017/11/19-01:13:04.202636 7f03cdba0700 EVENT_LOG_v1 {"time_micros": 1511053984202623, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 25, "file_size": 619, "table_properties": {"data_size": 59, "index_size": 35, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/11/19-01:13:04.202665 7f03cdba0700 Creating manifest 26
2017/11/19-01:13:04.207238 7f03cdba0700 EVENT_LOG_v1 {"time_micros": 1511053984207229, "job": 1, "event": "recovery_finished"}
2017/11/19-01:13:04.217525 7f03cdba0700 DB pointer 0xea4f50
