2017/11/19-01:06:19.926760 7f2e09ac2700 RocksDB version: 4.6.1
2017/11/19-01:06:19.927240 7f2e09ac2700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/19-01:06:19.927247 7f2e09ac2700 Compile date Oct  5 2017
2017/11/19-01:06:19.927270 7f2e09ac2700 DB SUMMARY
2017/11/19-01:06:19.929029 7f2e09ac2700 CURRENT file:  CURRENT
2017/11/19-01:06:19.929036 7f2e09ac2700 IDENTITY file:  IDENTITY
2017/11/19-01:06:19.929373 7f2e09ac2700 MANIFEST file:  MANIFEST-000020 size: 148 Bytes
2017/11/19-01:06:19.929383 7f2e09ac2700 SST files in lab1.db dir, Total Num: 1, files: 000019.sst 
2017/11/19-01:06:19.929387 7f2e09ac2700 Write Ahead Log file in lab1.db: 000021.log size: 0 ; 
2017/11/19-01:06:19.929393 7f2e09ac2700          Options.error_if_exists: 0
2017/11/19-01:06:19.929397 7f2e09ac2700        Options.create_if_missing: 1
2017/11/19-01:06:19.929400 7f2e09ac2700          Options.paranoid_checks: 1
2017/11/19-01:06:19.929404 7f2e09ac2700                      Options.env: 0x7f2e048c6d60
2017/11/19-01:06:19.929408 7f2e09ac2700                 Options.info_log: 0x1907d30
2017/11/19-01:06:19.929411 7f2e09ac2700           Options.max_open_files: 5000
2017/11/19-01:06:19.929415 7f2e09ac2700 Options.max_file_opening_threads: 1
2017/11/19-01:06:19.929419 7f2e09ac2700       Options.max_total_wal_size: 0
2017/11/19-01:06:19.929422 7f2e09ac2700        Options.disableDataSync: 0
2017/11/19-01:06:19.929426 7f2e09ac2700              Options.use_fsync: 0
2017/11/19-01:06:19.929430 7f2e09ac2700      Options.max_log_file_size: 0
2017/11/19-01:06:19.929433 7f2e09ac2700 Options.max_manifest_file_size: 18446744073709551615
2017/11/19-01:06:19.929437 7f2e09ac2700      Options.log_file_time_to_roll: 0
2017/11/19-01:06:19.929441 7f2e09ac2700      Options.keep_log_file_num: 1000
2017/11/19-01:06:19.929444 7f2e09ac2700   Options.recycle_log_file_num: 0
2017/11/19-01:06:19.929448 7f2e09ac2700        Options.allow_os_buffer: 1
2017/11/19-01:06:19.929451 7f2e09ac2700       Options.allow_mmap_reads: 0
2017/11/19-01:06:19.929455 7f2e09ac2700       Options.allow_fallocate: 1
2017/11/19-01:06:19.929459 7f2e09ac2700      Options.allow_mmap_writes: 0
2017/11/19-01:06:19.929462 7f2e09ac2700          Options.create_missing_column_families: 0
2017/11/19-01:06:19.929466 7f2e09ac2700                              Options.db_log_dir: 
2017/11/19-01:06:19.929469 7f2e09ac2700                                 Options.wal_dir: lab1.db
2017/11/19-01:06:19.929473 7f2e09ac2700                Options.table_cache_numshardbits: 4
2017/11/19-01:06:19.929477 7f2e09ac2700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/19-01:06:19.929480 7f2e09ac2700              Options.base_background_compactions: 1
2017/11/19-01:06:19.929484 7f2e09ac2700              Options.max_background_compactions: 1
2017/11/19-01:06:19.929488 7f2e09ac2700                      Options.max_subcompactions: 1
2017/11/19-01:06:19.929491 7f2e09ac2700                  Options.max_background_flushes: 1
2017/11/19-01:06:19.929495 7f2e09ac2700                         Options.WAL_ttl_seconds: 0
2017/11/19-01:06:19.929498 7f2e09ac2700                       Options.WAL_size_limit_MB: 0
2017/11/19-01:06:19.929502 7f2e09ac2700             Options.manifest_preallocation_size: 4194304
2017/11/19-01:06:19.929506 7f2e09ac2700                          Options.allow_os_buffer: 1
2017/11/19-01:06:19.929509 7f2e09ac2700                         Options.allow_mmap_reads: 0
2017/11/19-01:06:19.929513 7f2e09ac2700                        Options.allow_mmap_writes: 0
2017/11/19-01:06:19.929516 7f2e09ac2700                      Options.is_fd_close_on_exec: 1
2017/11/19-01:06:19.929520 7f2e09ac2700                    Options.stats_dump_period_sec: 600
2017/11/19-01:06:19.929523 7f2e09ac2700                    Options.advise_random_on_open: 1
2017/11/19-01:06:19.929527 7f2e09ac2700                     Options.db_write_buffer_size: 0d
2017/11/19-01:06:19.929531 7f2e09ac2700          Options.access_hint_on_compaction_start: NORMAL
2017/11/19-01:06:19.929534 7f2e09ac2700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/19-01:06:19.929538 7f2e09ac2700                Options.compaction_readahead_size: 0d
2017/11/19-01:06:19.929745 7f2e09ac2700                Options.random_access_max_buffer_size: 1048576d
2017/11/19-01:06:19.929752 7f2e09ac2700               Options.writable_file_max_buffer_size: 1048576d
2017/11/19-01:06:19.929755 7f2e09ac2700                       Options.use_adaptive_mutex: 0
2017/11/19-01:06:19.929759 7f2e09ac2700                             Options.rate_limiter: (nil)
2017/11/19-01:06:19.929763 7f2e09ac2700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/19-01:06:19.929767 7f2e09ac2700                           Options.bytes_per_sync: 0
2017/11/19-01:06:19.929770 7f2e09ac2700                       Options.wal_bytes_per_sync: 0
2017/11/19-01:06:19.929774 7f2e09ac2700                        Options.wal_recovery_mode: 0
2017/11/19-01:06:19.929778 7f2e09ac2700                   Options.enable_thread_tracking: 0
2017/11/19-01:06:19.929781 7f2e09ac2700          Options.allow_concurrent_memtable_write: 0
2017/11/19-01:06:19.929785 7f2e09ac2700       Options.enable_write_thread_adaptive_yield: 0
2017/11/19-01:06:19.929789 7f2e09ac2700              Options.write_thread_max_yield_usec: 100
2017/11/19-01:06:19.929792 7f2e09ac2700             Options.write_thread_slow_yield_usec: 3
2017/11/19-01:06:19.929796 7f2e09ac2700                                Options.row_cache: None
2017/11/19-01:06:19.929799 7f2e09ac2700        Options.wal_filter: None
2017/11/19-01:06:19.929804 7f2e09ac2700 Compression algorithms supported:
2017/11/19-01:06:19.929807 7f2e09ac2700 	Snappy supported: 1
2017/11/19-01:06:19.929811 7f2e09ac2700 	Zlib supported: 1
2017/11/19-01:06:19.929815 7f2e09ac2700 	Bzip supported: 1
2017/11/19-01:06:19.929818 7f2e09ac2700 	LZ4 supported: 0
2017/11/19-01:06:19.929825 7f2e09ac2700 Fast CRC32 supported: 1
2017/11/19-01:06:19.935507 7f2e09ac2700 Recovering from manifest file: MANIFEST-000020
2017/11/19-01:06:19.936448 7f2e09ac2700 --------------- Options for column family [default]:
2017/11/19-01:06:19.936457 7f2e09ac2700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/19-01:06:19.936462 7f2e09ac2700           Options.merge_operator: None
2017/11/19-01:06:19.936466 7f2e09ac2700        Options.compaction_filter: None
2017/11/19-01:06:19.936470 7f2e09ac2700        Options.compaction_filter_factory: None
2017/11/19-01:06:19.936474 7f2e09ac2700         Options.memtable_factory: SkipListFactory
2017/11/19-01:06:19.936479 7f2e09ac2700            Options.table_factory: BlockBasedTable
2017/11/19-01:06:19.936509 7f2e09ac2700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x190d850)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x190d8a0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/19-01:06:19.936514 7f2e09ac2700        Options.write_buffer_size: 4194304
2017/11/19-01:06:19.936518 7f2e09ac2700  Options.max_write_buffer_number: 2
2017/11/19-01:06:19.936522 7f2e09ac2700          Options.compression: Snappy
2017/11/19-01:06:19.936526 7f2e09ac2700       Options.prefix_extractor: nullptr
2017/11/19-01:06:19.936530 7f2e09ac2700             Options.num_levels: 7
2017/11/19-01:06:19.936535 7f2e09ac2700        Options.min_write_buffer_number_to_merge: 1
2017/11/19-01:06:19.936539 7f2e09ac2700     Options.max_write_buffer_number_to_maintain: 0
2017/11/19-01:06:19.936543 7f2e09ac2700            Options.compression_opts.window_bits: -14
2017/11/19-01:06:19.936547 7f2e09ac2700                  Options.compression_opts.level: -1
2017/11/19-01:06:19.936551 7f2e09ac2700               Options.compression_opts.strategy: 0
2017/11/19-01:06:19.936555 7f2e09ac2700      Options.level0_file_num_compaction_trigger: 4
2017/11/19-01:06:19.936558 7f2e09ac2700          Options.level0_slowdown_writes_trigger: 20
2017/11/19-01:06:19.937460 7f2e09ac2700              Options.level0_stop_writes_trigger: 24
2017/11/19-01:06:19.937470 7f2e09ac2700                   Options.target_file_size_base: 2097152
2017/11/19-01:06:19.937474 7f2e09ac2700             Options.target_file_size_multiplier: 1
2017/11/19-01:06:19.937478 7f2e09ac2700                Options.max_bytes_for_level_base: 10485760
2017/11/19-01:06:19.937482 7f2e09ac2700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/19-01:06:19.937486 7f2e09ac2700          Options.max_bytes_for_level_multiplier: 10
2017/11/19-01:06:19.937490 7f2e09ac2700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/19-01:06:19.937494 7f2e09ac2700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/19-01:06:19.937497 7f2e09ac2700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/19-01:06:19.937501 7f2e09ac2700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/19-01:06:19.937505 7f2e09ac2700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/19-01:06:19.937509 7f2e09ac2700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/19-01:06:19.937512 7f2e09ac2700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/19-01:06:19.937516 7f2e09ac2700       Options.max_sequential_skip_in_iterations: 8
2017/11/19-01:06:19.937520 7f2e09ac2700              Options.expanded_compaction_factor: 25
2017/11/19-01:06:19.937523 7f2e09ac2700                Options.source_compaction_factor: 1
2017/11/19-01:06:19.937527 7f2e09ac2700          Options.max_grandparent_overlap_factor: 10
2017/11/19-01:06:19.937531 7f2e09ac2700                        Options.arena_block_size: 524288
2017/11/19-01:06:19.937534 7f2e09ac2700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/19-01:06:19.937538 7f2e09ac2700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/19-01:06:19.937542 7f2e09ac2700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/19-01:06:19.937546 7f2e09ac2700                Options.disable_auto_compactions: 0
2017/11/19-01:06:19.937549 7f2e09ac2700                           Options.filter_deletes: 0
2017/11/19-01:06:19.937553 7f2e09ac2700           Options.verify_checksums_in_compaction: 1
2017/11/19-01:06:19.937557 7f2e09ac2700                         Options.compaction_style: 0
2017/11/19-01:06:19.937561 7f2e09ac2700                           Options.compaction_pri: 0
2017/11/19-01:06:19.937564 7f2e09ac2700  Options.compaction_options_universal.size_ratio: 1
2017/11/19-01:06:19.937568 7f2e09ac2700 Options.compaction_options_universal.min_merge_width: 2
2017/11/19-01:06:19.937572 7f2e09ac2700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/19-01:06:19.937575 7f2e09ac2700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/19-01:06:19.937579 7f2e09ac2700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/19-01:06:19.937583 7f2e09ac2700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/19-01:06:19.937587 7f2e09ac2700                   Options.table_properties_collectors: 
2017/11/19-01:06:19.937591 7f2e09ac2700                   Options.inplace_update_support: 0
2017/11/19-01:06:19.937595 7f2e09ac2700                 Options.inplace_update_num_locks: 10000
2017/11/19-01:06:19.937598 7f2e09ac2700               Options.min_partial_merge_operands: 2
2017/11/19-01:06:19.937602 7f2e09ac2700               Options.memtable_prefix_bloom_bits: 0
2017/11/19-01:06:19.937606 7f2e09ac2700             Options.memtable_prefix_bloom_probes: 6
2017/11/19-01:06:19.937609 7f2e09ac2700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/19-01:06:19.937613 7f2e09ac2700                           Options.bloom_locality: 0
2017/11/19-01:06:19.937617 7f2e09ac2700                    Options.max_successive_merges: 0
2017/11/19-01:06:19.937620 7f2e09ac2700                Options.optimize_filters_for_hits: 0
2017/11/19-01:06:19.937624 7f2e09ac2700                Options.paranoid_file_checks: 0
2017/11/19-01:06:19.937628 7f2e09ac2700                Options.compaction_measure_io_stats: 0
2017/11/19-01:06:19.940146 7f2e09ac2700 Recovered from manifest file:lab1.db/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/19-01:06:19.940173 7f2e09ac2700 Column family [default] (ID 0), log number is 19
2017/11/19-01:06:19.941707 7f2e09ac2700 EVENT_LOG_v1 {"time_micros": 1511053579941652, "job": 1, "event": "recovery_started", "log_files": [21]}
2017/11/19-01:06:19.941926 7f2e09ac2700 Recovering log #21 mode 0 skip-recovery 0
2017/11/19-01:06:19.942647 7f2e09ac2700 Creating manifest 23
2017/11/19-01:06:19.945436 7f2e09ac2700 EVENT_LOG_v1 {"time_micros": 1511053579945428, "job": 1, "event": "recovery_finished"}
2017/11/19-01:06:19.956528 7f2e09ac2700 DB pointer 0x190ff50
