2017/10/07-04:41:25.520650 7f7ff75a0700 RocksDB version: 4.6.1
2017/10/07-04:41:25.521297 7f7ff75a0700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/10/07-04:41:25.521305 7f7ff75a0700 Compile date Oct  5 2017
2017/10/07-04:41:25.521311 7f7ff75a0700 DB SUMMARY
2017/10/07-04:41:25.523058 7f7ff75a0700 CURRENT file:  CURRENT
2017/10/07-04:41:25.523067 7f7ff75a0700 IDENTITY file:  IDENTITY
2017/10/07-04:41:25.523523 7f7ff75a0700 MANIFEST file:  MANIFEST-000011 size: 59 Bytes
2017/10/07-04:41:25.523534 7f7ff75a0700 SST files in lab1.db dir, Total Num: 0, files: 
2017/10/07-04:41:25.523541 7f7ff75a0700 Write Ahead Log file in lab1.db: 000012.log size: 0 ; 
2017/10/07-04:41:25.523554 7f7ff75a0700          Options.error_if_exists: 0
2017/10/07-04:41:25.523560 7f7ff75a0700        Options.create_if_missing: 1
2017/10/07-04:41:25.523564 7f7ff75a0700          Options.paranoid_checks: 1
2017/10/07-04:41:25.523568 7f7ff75a0700                      Options.env: 0x7f7ff23e4d60
2017/10/07-04:41:25.523572 7f7ff75a0700                 Options.info_log: 0x23337e0
2017/10/07-04:41:25.523576 7f7ff75a0700           Options.max_open_files: 5000
2017/10/07-04:41:25.523589 7f7ff75a0700 Options.max_file_opening_threads: 1
2017/10/07-04:41:25.523592 7f7ff75a0700       Options.max_total_wal_size: 0
2017/10/07-04:41:25.523596 7f7ff75a0700        Options.disableDataSync: 0
2017/10/07-04:41:25.523599 7f7ff75a0700              Options.use_fsync: 0
2017/10/07-04:41:25.523603 7f7ff75a0700      Options.max_log_file_size: 0
2017/10/07-04:41:25.523606 7f7ff75a0700 Options.max_manifest_file_size: 18446744073709551615
2017/10/07-04:41:25.523610 7f7ff75a0700      Options.log_file_time_to_roll: 0
2017/10/07-04:41:25.523613 7f7ff75a0700      Options.keep_log_file_num: 1000
2017/10/07-04:41:25.523617 7f7ff75a0700   Options.recycle_log_file_num: 0
2017/10/07-04:41:25.523620 7f7ff75a0700        Options.allow_os_buffer: 1
2017/10/07-04:41:25.523624 7f7ff75a0700       Options.allow_mmap_reads: 0
2017/10/07-04:41:25.523627 7f7ff75a0700       Options.allow_fallocate: 1
2017/10/07-04:41:25.523631 7f7ff75a0700      Options.allow_mmap_writes: 0
2017/10/07-04:41:25.523634 7f7ff75a0700          Options.create_missing_column_families: 0
2017/10/07-04:41:25.523638 7f7ff75a0700                              Options.db_log_dir: 
2017/10/07-04:41:25.523641 7f7ff75a0700                                 Options.wal_dir: lab1.db
2017/10/07-04:41:25.523645 7f7ff75a0700                Options.table_cache_numshardbits: 4
2017/10/07-04:41:25.523648 7f7ff75a0700     Options.delete_obsolete_files_period_micros: 21600000000
2017/10/07-04:41:25.523652 7f7ff75a0700              Options.base_background_compactions: 1
2017/10/07-04:41:25.523655 7f7ff75a0700              Options.max_background_compactions: 1
2017/10/07-04:41:25.523659 7f7ff75a0700                      Options.max_subcompactions: 1
2017/10/07-04:41:25.523662 7f7ff75a0700                  Options.max_background_flushes: 1
2017/10/07-04:41:25.523665 7f7ff75a0700                         Options.WAL_ttl_seconds: 0
2017/10/07-04:41:25.523669 7f7ff75a0700                       Options.WAL_size_limit_MB: 0
2017/10/07-04:41:25.523672 7f7ff75a0700             Options.manifest_preallocation_size: 4194304
2017/10/07-04:41:25.523676 7f7ff75a0700                          Options.allow_os_buffer: 1
2017/10/07-04:41:25.523679 7f7ff75a0700                         Options.allow_mmap_reads: 0
2017/10/07-04:41:25.523683 7f7ff75a0700                        Options.allow_mmap_writes: 0
2017/10/07-04:41:25.523686 7f7ff75a0700                      Options.is_fd_close_on_exec: 1
2017/10/07-04:41:25.523690 7f7ff75a0700                    Options.stats_dump_period_sec: 600
2017/10/07-04:41:25.523693 7f7ff75a0700                    Options.advise_random_on_open: 1
2017/10/07-04:41:25.523696 7f7ff75a0700                     Options.db_write_buffer_size: 0d
2017/10/07-04:41:25.523700 7f7ff75a0700          Options.access_hint_on_compaction_start: NORMAL
2017/10/07-04:41:25.523704 7f7ff75a0700   Options.new_table_reader_for_compaction_inputs: 0
2017/10/07-04:41:25.523707 7f7ff75a0700                Options.compaction_readahead_size: 0d
2017/10/07-04:41:25.523915 7f7ff75a0700                Options.random_access_max_buffer_size: 1048576d
2017/10/07-04:41:25.523922 7f7ff75a0700               Options.writable_file_max_buffer_size: 1048576d
2017/10/07-04:41:25.523928 7f7ff75a0700                       Options.use_adaptive_mutex: 0
2017/10/07-04:41:25.523933 7f7ff75a0700                             Options.rate_limiter: (nil)
2017/10/07-04:41:25.523938 7f7ff75a0700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/07-04:41:25.523943 7f7ff75a0700                           Options.bytes_per_sync: 0
2017/10/07-04:41:25.523947 7f7ff75a0700                       Options.wal_bytes_per_sync: 0
2017/10/07-04:41:25.523951 7f7ff75a0700                        Options.wal_recovery_mode: 0
2017/10/07-04:41:25.523954 7f7ff75a0700                   Options.enable_thread_tracking: 0
2017/10/07-04:41:25.523958 7f7ff75a0700          Options.allow_concurrent_memtable_write: 0
2017/10/07-04:41:25.523961 7f7ff75a0700       Options.enable_write_thread_adaptive_yield: 0
2017/10/07-04:41:25.523964 7f7ff75a0700              Options.write_thread_max_yield_usec: 100
2017/10/07-04:41:25.523968 7f7ff75a0700             Options.write_thread_slow_yield_usec: 3
2017/10/07-04:41:25.523971 7f7ff75a0700                                Options.row_cache: None
2017/10/07-04:41:25.523975 7f7ff75a0700        Options.wal_filter: None
2017/10/07-04:41:25.523979 7f7ff75a0700 Compression algorithms supported:
2017/10/07-04:41:25.523983 7f7ff75a0700 	Snappy supported: 1
2017/10/07-04:41:25.523986 7f7ff75a0700 	Zlib supported: 1
2017/10/07-04:41:25.523990 7f7ff75a0700 	Bzip supported: 1
2017/10/07-04:41:25.523993 7f7ff75a0700 	LZ4 supported: 0
2017/10/07-04:41:25.524000 7f7ff75a0700 Fast CRC32 supported: 1
2017/10/07-04:41:25.527875 7f7ff75a0700 Recovering from manifest file: MANIFEST-000011
2017/10/07-04:41:25.528340 7f7ff75a0700 --------------- Options for column family [default]:
2017/10/07-04:41:25.528347 7f7ff75a0700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/10/07-04:41:25.528352 7f7ff75a0700           Options.merge_operator: None
2017/10/07-04:41:25.528355 7f7ff75a0700        Options.compaction_filter: None
2017/10/07-04:41:25.528359 7f7ff75a0700        Options.compaction_filter_factory: None
2017/10/07-04:41:25.528362 7f7ff75a0700         Options.memtable_factory: SkipListFactory
2017/10/07-04:41:25.528366 7f7ff75a0700            Options.table_factory: BlockBasedTable
2017/10/07-04:41:25.528383 7f7ff75a0700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x232d770)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x232d7c0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/10/07-04:41:25.528388 7f7ff75a0700        Options.write_buffer_size: 4194304
2017/10/07-04:41:25.528391 7f7ff75a0700  Options.max_write_buffer_number: 2
2017/10/07-04:41:25.528395 7f7ff75a0700          Options.compression: Snappy
2017/10/07-04:41:25.528399 7f7ff75a0700       Options.prefix_extractor: nullptr
2017/10/07-04:41:25.528402 7f7ff75a0700             Options.num_levels: 7
2017/10/07-04:41:25.528406 7f7ff75a0700        Options.min_write_buffer_number_to_merge: 1
2017/10/07-04:41:25.528409 7f7ff75a0700     Options.max_write_buffer_number_to_maintain: 0
2017/10/07-04:41:25.528412 7f7ff75a0700            Options.compression_opts.window_bits: -14
2017/10/07-04:41:25.528416 7f7ff75a0700                  Options.compression_opts.level: -1
2017/10/07-04:41:25.528420 7f7ff75a0700               Options.compression_opts.strategy: 0
2017/10/07-04:41:25.528423 7f7ff75a0700      Options.level0_file_num_compaction_trigger: 4
2017/10/07-04:41:25.528426 7f7ff75a0700          Options.level0_slowdown_writes_trigger: 20
2017/10/07-04:41:25.528635 7f7ff75a0700              Options.level0_stop_writes_trigger: 24
2017/10/07-04:41:25.528642 7f7ff75a0700                   Options.target_file_size_base: 2097152
2017/10/07-04:41:25.528647 7f7ff75a0700             Options.target_file_size_multiplier: 1
2017/10/07-04:41:25.528652 7f7ff75a0700                Options.max_bytes_for_level_base: 10485760
2017/10/07-04:41:25.528657 7f7ff75a0700 Options.level_compaction_dynamic_level_bytes: 0
2017/10/07-04:41:25.528663 7f7ff75a0700          Options.max_bytes_for_level_multiplier: 10
2017/10/07-04:41:25.528667 7f7ff75a0700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/07-04:41:25.528671 7f7ff75a0700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/07-04:41:25.528674 7f7ff75a0700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/07-04:41:25.528678 7f7ff75a0700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/07-04:41:25.528681 7f7ff75a0700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/07-04:41:25.528684 7f7ff75a0700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/07-04:41:25.528688 7f7ff75a0700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/07-04:41:25.528691 7f7ff75a0700       Options.max_sequential_skip_in_iterations: 8
2017/10/07-04:41:25.528695 7f7ff75a0700              Options.expanded_compaction_factor: 25
2017/10/07-04:41:25.528698 7f7ff75a0700                Options.source_compaction_factor: 1
2017/10/07-04:41:25.528702 7f7ff75a0700          Options.max_grandparent_overlap_factor: 10
2017/10/07-04:41:25.528705 7f7ff75a0700                        Options.arena_block_size: 524288
2017/10/07-04:41:25.528709 7f7ff75a0700   Options.soft_pending_compaction_bytes_limit: 0
2017/10/07-04:41:25.528712 7f7ff75a0700   Options.hard_pending_compaction_bytes_limit: 0
2017/10/07-04:41:25.528716 7f7ff75a0700       Options.rate_limit_delay_max_milliseconds: 1000
2017/10/07-04:41:25.528719 7f7ff75a0700                Options.disable_auto_compactions: 0
2017/10/07-04:41:25.528723 7f7ff75a0700                           Options.filter_deletes: 0
2017/10/07-04:41:25.528726 7f7ff75a0700           Options.verify_checksums_in_compaction: 1
2017/10/07-04:41:25.528730 7f7ff75a0700                         Options.compaction_style: 0
2017/10/07-04:41:25.528733 7f7ff75a0700                           Options.compaction_pri: 0
2017/10/07-04:41:25.528737 7f7ff75a0700  Options.compaction_options_universal.size_ratio: 1
2017/10/07-04:41:25.528740 7f7ff75a0700 Options.compaction_options_universal.min_merge_width: 2
2017/10/07-04:41:25.528743 7f7ff75a0700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/07-04:41:25.528747 7f7ff75a0700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/07-04:41:25.528751 7f7ff75a0700 Options.compaction_options_universal.compression_size_percent: -1
2017/10/07-04:41:25.528754 7f7ff75a0700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/07-04:41:25.528758 7f7ff75a0700                   Options.table_properties_collectors: 
2017/10/07-04:41:25.528761 7f7ff75a0700                   Options.inplace_update_support: 0
2017/10/07-04:41:25.528765 7f7ff75a0700                 Options.inplace_update_num_locks: 10000
2017/10/07-04:41:25.528768 7f7ff75a0700               Options.min_partial_merge_operands: 2
2017/10/07-04:41:25.528772 7f7ff75a0700               Options.memtable_prefix_bloom_bits: 0
2017/10/07-04:41:25.528775 7f7ff75a0700             Options.memtable_prefix_bloom_probes: 6
2017/10/07-04:41:25.528778 7f7ff75a0700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/10/07-04:41:25.528782 7f7ff75a0700                           Options.bloom_locality: 0
2017/10/07-04:41:25.528785 7f7ff75a0700                    Options.max_successive_merges: 0
2017/10/07-04:41:25.528789 7f7ff75a0700                Options.optimize_filters_for_hits: 0
2017/10/07-04:41:25.528792 7f7ff75a0700                Options.paranoid_file_checks: 0
2017/10/07-04:41:25.528796 7f7ff75a0700                Options.compaction_measure_io_stats: 0
2017/10/07-04:41:25.532437 7f7ff75a0700 Recovered from manifest file:lab1.db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/07-04:41:25.532454 7f7ff75a0700 Column family [default] (ID 0), log number is 10
2017/10/07-04:41:25.535549 7f7ff75a0700 EVENT_LOG_v1 {"time_micros": 1507351285535533, "job": 1, "event": "recovery_started", "log_files": [12]}
2017/10/07-04:41:25.535792 7f7ff75a0700 Recovering log #12 mode 0 skip-recovery 0
2017/10/07-04:41:25.536546 7f7ff75a0700 Creating manifest 14
2017/10/07-04:41:25.541413 7f7ff75a0700 EVENT_LOG_v1 {"time_micros": 1507351285541402, "job": 1, "event": "recovery_finished"}
2017/10/07-04:41:25.553562 7f7ff75a0700 DB pointer 0x2332b90
