2017/11/19-01:21:44.875156 7f68b6905700 RocksDB version: 4.6.1
2017/11/19-01:21:44.875795 7f68b6905700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/19-01:21:44.875803 7f68b6905700 Compile date Oct  5 2017
2017/11/19-01:21:44.875820 7f68b6905700 DB SUMMARY
2017/11/19-01:21:44.877750 7f68b6905700 CURRENT file:  CURRENT
2017/11/19-01:21:44.877757 7f68b6905700 IDENTITY file:  IDENTITY
2017/11/19-01:21:44.878229 7f68b6905700 MANIFEST file:  MANIFEST-000032 size: 520 Bytes
2017/11/19-01:21:44.878237 7f68b6905700 SST files in lab1.db dir, Total Num: 4, files: 000019.sst 000025.sst 000028.sst 000031.sst 
2017/11/19-01:21:44.878260 7f68b6905700 Write Ahead Log file in lab1.db: 000033.log size: 57 ; 
2017/11/19-01:21:44.878266 7f68b6905700          Options.error_if_exists: 0
2017/11/19-01:21:44.878270 7f68b6905700        Options.create_if_missing: 1
2017/11/19-01:21:44.878273 7f68b6905700          Options.paranoid_checks: 1
2017/11/19-01:21:44.878277 7f68b6905700                      Options.env: 0x7f68b1709d60
2017/11/19-01:21:44.878280 7f68b6905700                 Options.info_log: 0x27ec3a0
2017/11/19-01:21:44.878284 7f68b6905700           Options.max_open_files: 5000
2017/11/19-01:21:44.878287 7f68b6905700 Options.max_file_opening_threads: 1
2017/11/19-01:21:44.878291 7f68b6905700       Options.max_total_wal_size: 0
2017/11/19-01:21:44.878295 7f68b6905700        Options.disableDataSync: 0
2017/11/19-01:21:44.878298 7f68b6905700              Options.use_fsync: 0
2017/11/19-01:21:44.878301 7f68b6905700      Options.max_log_file_size: 0
2017/11/19-01:21:44.878305 7f68b6905700 Options.max_manifest_file_size: 18446744073709551615
2017/11/19-01:21:44.878309 7f68b6905700      Options.log_file_time_to_roll: 0
2017/11/19-01:21:44.878312 7f68b6905700      Options.keep_log_file_num: 1000
2017/11/19-01:21:44.878316 7f68b6905700   Options.recycle_log_file_num: 0
2017/11/19-01:21:44.878319 7f68b6905700        Options.allow_os_buffer: 1
2017/11/19-01:21:44.878322 7f68b6905700       Options.allow_mmap_reads: 0
2017/11/19-01:21:44.878326 7f68b6905700       Options.allow_fallocate: 1
2017/11/19-01:21:44.878329 7f68b6905700      Options.allow_mmap_writes: 0
2017/11/19-01:21:44.878333 7f68b6905700          Options.create_missing_column_families: 0
2017/11/19-01:21:44.878336 7f68b6905700                              Options.db_log_dir: 
2017/11/19-01:21:44.878340 7f68b6905700                                 Options.wal_dir: lab1.db
2017/11/19-01:21:44.878344 7f68b6905700                Options.table_cache_numshardbits: 4
2017/11/19-01:21:44.878347 7f68b6905700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/19-01:21:44.878351 7f68b6905700              Options.base_background_compactions: 1
2017/11/19-01:21:44.878354 7f68b6905700              Options.max_background_compactions: 1
2017/11/19-01:21:44.878358 7f68b6905700                      Options.max_subcompactions: 1
2017/11/19-01:21:44.878361 7f68b6905700                  Options.max_background_flushes: 1
2017/11/19-01:21:44.878365 7f68b6905700                         Options.WAL_ttl_seconds: 0
2017/11/19-01:21:44.878368 7f68b6905700                       Options.WAL_size_limit_MB: 0
2017/11/19-01:21:44.878371 7f68b6905700             Options.manifest_preallocation_size: 4194304
2017/11/19-01:21:44.878375 7f68b6905700                          Options.allow_os_buffer: 1
2017/11/19-01:21:44.878378 7f68b6905700                         Options.allow_mmap_reads: 0
2017/11/19-01:21:44.878382 7f68b6905700                        Options.allow_mmap_writes: 0
2017/11/19-01:21:44.878385 7f68b6905700                      Options.is_fd_close_on_exec: 1
2017/11/19-01:21:44.878389 7f68b6905700                    Options.stats_dump_period_sec: 600
2017/11/19-01:21:44.878392 7f68b6905700                    Options.advise_random_on_open: 1
2017/11/19-01:21:44.878396 7f68b6905700                     Options.db_write_buffer_size: 0d
2017/11/19-01:21:44.878399 7f68b6905700          Options.access_hint_on_compaction_start: NORMAL
2017/11/19-01:21:44.878403 7f68b6905700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/19-01:21:44.878407 7f68b6905700                Options.compaction_readahead_size: 0d
2017/11/19-01:21:44.878632 7f68b6905700                Options.random_access_max_buffer_size: 1048576d
2017/11/19-01:21:44.878639 7f68b6905700               Options.writable_file_max_buffer_size: 1048576d
2017/11/19-01:21:44.878642 7f68b6905700                       Options.use_adaptive_mutex: 0
2017/11/19-01:21:44.878646 7f68b6905700                             Options.rate_limiter: (nil)
2017/11/19-01:21:44.878650 7f68b6905700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/19-01:21:44.878653 7f68b6905700                           Options.bytes_per_sync: 0
2017/11/19-01:21:44.878657 7f68b6905700                       Options.wal_bytes_per_sync: 0
2017/11/19-01:21:44.878660 7f68b6905700                        Options.wal_recovery_mode: 0
2017/11/19-01:21:44.878664 7f68b6905700                   Options.enable_thread_tracking: 0
2017/11/19-01:21:44.878667 7f68b6905700          Options.allow_concurrent_memtable_write: 0
2017/11/19-01:21:44.878671 7f68b6905700       Options.enable_write_thread_adaptive_yield: 0
2017/11/19-01:21:44.878674 7f68b6905700              Options.write_thread_max_yield_usec: 100
2017/11/19-01:21:44.878678 7f68b6905700             Options.write_thread_slow_yield_usec: 3
2017/11/19-01:21:44.878681 7f68b6905700                                Options.row_cache: None
2017/11/19-01:21:44.878685 7f68b6905700        Options.wal_filter: None
2017/11/19-01:21:44.878689 7f68b6905700 Compression algorithms supported:
2017/11/19-01:21:44.878693 7f68b6905700 	Snappy supported: 1
2017/11/19-01:21:44.878696 7f68b6905700 	Zlib supported: 1
2017/11/19-01:21:44.878700 7f68b6905700 	Bzip supported: 1
2017/11/19-01:21:44.878703 7f68b6905700 	LZ4 supported: 0
2017/11/19-01:21:44.878710 7f68b6905700 Fast CRC32 supported: 1
2017/11/19-01:21:44.883035 7f68b6905700 Recovering from manifest file: MANIFEST-000032
2017/11/19-01:21:44.883520 7f68b6905700 --------------- Options for column family [default]:
2017/11/19-01:21:44.883527 7f68b6905700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/19-01:21:44.883531 7f68b6905700           Options.merge_operator: None
2017/11/19-01:21:44.883535 7f68b6905700        Options.compaction_filter: None
2017/11/19-01:21:44.883539 7f68b6905700        Options.compaction_filter_factory: None
2017/11/19-01:21:44.883542 7f68b6905700         Options.memtable_factory: SkipListFactory
2017/11/19-01:21:44.883546 7f68b6905700            Options.table_factory: BlockBasedTable
2017/11/19-01:21:44.883563 7f68b6905700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x27f1ec0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x27f1f10
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/19-01:21:44.883567 7f68b6905700        Options.write_buffer_size: 4194304
2017/11/19-01:21:44.883571 7f68b6905700  Options.max_write_buffer_number: 2
2017/11/19-01:21:44.883575 7f68b6905700          Options.compression: Snappy
2017/11/19-01:21:44.883578 7f68b6905700       Options.prefix_extractor: nullptr
2017/11/19-01:21:44.883582 7f68b6905700             Options.num_levels: 7
2017/11/19-01:21:44.883585 7f68b6905700        Options.min_write_buffer_number_to_merge: 1
2017/11/19-01:21:44.883589 7f68b6905700     Options.max_write_buffer_number_to_maintain: 0
2017/11/19-01:21:44.883592 7f68b6905700            Options.compression_opts.window_bits: -14
2017/11/19-01:21:44.883596 7f68b6905700                  Options.compression_opts.level: -1
2017/11/19-01:21:44.883599 7f68b6905700               Options.compression_opts.strategy: 0
2017/11/19-01:21:44.883603 7f68b6905700      Options.level0_file_num_compaction_trigger: 4
2017/11/19-01:21:44.883606 7f68b6905700          Options.level0_slowdown_writes_trigger: 20
2017/11/19-01:21:44.883824 7f68b6905700              Options.level0_stop_writes_trigger: 24
2017/11/19-01:21:44.883831 7f68b6905700                   Options.target_file_size_base: 2097152
2017/11/19-01:21:44.883835 7f68b6905700             Options.target_file_size_multiplier: 1
2017/11/19-01:21:44.883839 7f68b6905700                Options.max_bytes_for_level_base: 10485760
2017/11/19-01:21:44.883843 7f68b6905700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/19-01:21:44.883847 7f68b6905700          Options.max_bytes_for_level_multiplier: 10
2017/11/19-01:21:44.883850 7f68b6905700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/19-01:21:44.883854 7f68b6905700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/19-01:21:44.883857 7f68b6905700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/19-01:21:44.883861 7f68b6905700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/19-01:21:44.883864 7f68b6905700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/19-01:21:44.883868 7f68b6905700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/19-01:21:44.883871 7f68b6905700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/19-01:21:44.883875 7f68b6905700       Options.max_sequential_skip_in_iterations: 8
2017/11/19-01:21:44.883878 7f68b6905700              Options.expanded_compaction_factor: 25
2017/11/19-01:21:44.883882 7f68b6905700                Options.source_compaction_factor: 1
2017/11/19-01:21:44.883885 7f68b6905700          Options.max_grandparent_overlap_factor: 10
2017/11/19-01:21:44.883889 7f68b6905700                        Options.arena_block_size: 524288
2017/11/19-01:21:44.883892 7f68b6905700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/19-01:21:44.883896 7f68b6905700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/19-01:21:44.883899 7f68b6905700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/19-01:21:44.883903 7f68b6905700                Options.disable_auto_compactions: 0
2017/11/19-01:21:44.883907 7f68b6905700                           Options.filter_deletes: 0
2017/11/19-01:21:44.883910 7f68b6905700           Options.verify_checksums_in_compaction: 1
2017/11/19-01:21:44.883913 7f68b6905700                         Options.compaction_style: 0
2017/11/19-01:21:44.883917 7f68b6905700                           Options.compaction_pri: 0
2017/11/19-01:21:44.883920 7f68b6905700  Options.compaction_options_universal.size_ratio: 1
2017/11/19-01:21:44.883924 7f68b6905700 Options.compaction_options_universal.min_merge_width: 2
2017/11/19-01:21:44.883927 7f68b6905700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/19-01:21:44.883931 7f68b6905700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/19-01:21:44.883935 7f68b6905700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/19-01:21:44.883938 7f68b6905700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/19-01:21:44.883942 7f68b6905700                   Options.table_properties_collectors: 
2017/11/19-01:21:44.883946 7f68b6905700                   Options.inplace_update_support: 0
2017/11/19-01:21:44.883957 7f68b6905700                 Options.inplace_update_num_locks: 10000
2017/11/19-01:21:44.883961 7f68b6905700               Options.min_partial_merge_operands: 2
2017/11/19-01:21:44.883965 7f68b6905700               Options.memtable_prefix_bloom_bits: 0
2017/11/19-01:21:44.883968 7f68b6905700             Options.memtable_prefix_bloom_probes: 6
2017/11/19-01:21:44.883972 7f68b6905700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/19-01:21:44.883975 7f68b6905700                           Options.bloom_locality: 0
2017/11/19-01:21:44.883979 7f68b6905700                    Options.max_successive_merges: 0
2017/11/19-01:21:44.883983 7f68b6905700                Options.optimize_filters_for_hits: 0
2017/11/19-01:21:44.883986 7f68b6905700                Options.paranoid_file_checks: 0
2017/11/19-01:21:44.884200 7f68b6905700                Options.compaction_measure_io_stats: 0
2017/11/19-01:21:44.889605 7f68b6905700 Recovered from manifest file:lab1.db/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 37, last_sequence is 4, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/19-01:21:44.889615 7f68b6905700 Column family [default] (ID 0), log number is 31
2017/11/19-01:21:44.891959 7f68b6905700 EVENT_LOG_v1 {"time_micros": 1511054504891949, "job": 1, "event": "recovery_started", "log_files": [33]}
2017/11/19-01:21:44.892216 7f68b6905700 Recovering log #33 mode 0 skip-recovery 0
2017/11/19-01:21:44.896451 7f68b6905700 EVENT_LOG_v1 {"time_micros": 1511054504896437, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 37, "file_size": 619, "table_properties": {"data_size": 59, "index_size": 35, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/11/19-01:21:44.896484 7f68b6905700 Creating manifest 38
2017/11/19-01:21:44.899556 7f68b6905700 EVENT_LOG_v1 {"time_micros": 1511054504899548, "job": 1, "event": "recovery_finished"}
2017/11/19-01:21:44.913069 7f68b6905700 DB pointer 0x27f45c0
2017/11/19-01:21:44.913182 7f68b0d20700 [WARN] ------- DUMPING STATS -------
2017/11/19-01:21:44.913688 7f68b0d20700 [WARN] 
** Compaction Stats [default] **
Level    Files   Size(MB) Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0       0.00   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2         0         1    0.003       0      0
  L1      1/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
Flush(GB): cumulative 0.000, interval 0.000
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2017/11/19-01:21:44.915584 7f68b0d20700 (Original Log Time 2017/11/19-01:21:44.913730) [default] Moving #31 to level-1 619 bytes
2017/11/19-01:21:44.915591 7f68b0d20700 (Original Log Time 2017/11/19-01:21:44.915543) EVENT_LOG_v1 {"time_micros": 1511054504915532, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 619}
2017/11/19-01:21:44.915597 7f68b0d20700 (Original Log Time 2017/11/19-01:21:44.915561) [default] Moved #1 files to level-1 619 bytes OK: base level 1 max bytes base 10485760 files[3 2 0 0 0 0 0] max score 0.75
