2017/11/13-03:47:35.973927 7f30e16a5700 RocksDB version: 4.6.1
2017/11/13-03:47:35.974487 7f30e16a5700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/13-03:47:35.974496 7f30e16a5700 Compile date Oct  5 2017
2017/11/13-03:47:35.974516 7f30e16a5700 DB SUMMARY
2017/11/13-03:47:35.976153 7f30e16a5700 CURRENT file:  CURRENT
2017/11/13-03:47:35.976158 7f30e16a5700 IDENTITY file:  IDENTITY
2017/11/13-03:47:35.976616 7f30e16a5700 MANIFEST file:  MANIFEST-000017 size: 59 Bytes
2017/11/13-03:47:35.976625 7f30e16a5700 SST files in lab1.db dir, Total Num: 0, files: 
2017/11/13-03:47:35.976631 7f30e16a5700 Write Ahead Log file in lab1.db: 000018.log size: 57 ; 
2017/11/13-03:47:35.976638 7f30e16a5700          Options.error_if_exists: 0
2017/11/13-03:47:35.976644 7f30e16a5700        Options.create_if_missing: 1
2017/11/13-03:47:35.976649 7f30e16a5700          Options.paranoid_checks: 1
2017/11/13-03:47:35.976653 7f30e16a5700                      Options.env: 0x7f30d7ffad60
2017/11/13-03:47:35.976657 7f30e16a5700                 Options.info_log: 0x2816b50
2017/11/13-03:47:35.976660 7f30e16a5700           Options.max_open_files: 5000
2017/11/13-03:47:35.976664 7f30e16a5700 Options.max_file_opening_threads: 1
2017/11/13-03:47:35.976667 7f30e16a5700       Options.max_total_wal_size: 0
2017/11/13-03:47:35.976671 7f30e16a5700        Options.disableDataSync: 0
2017/11/13-03:47:35.976674 7f30e16a5700              Options.use_fsync: 0
2017/11/13-03:47:35.976678 7f30e16a5700      Options.max_log_file_size: 0
2017/11/13-03:47:35.976681 7f30e16a5700 Options.max_manifest_file_size: 18446744073709551615
2017/11/13-03:47:35.976685 7f30e16a5700      Options.log_file_time_to_roll: 0
2017/11/13-03:47:35.976688 7f30e16a5700      Options.keep_log_file_num: 1000
2017/11/13-03:47:35.976692 7f30e16a5700   Options.recycle_log_file_num: 0
2017/11/13-03:47:35.976695 7f30e16a5700        Options.allow_os_buffer: 1
2017/11/13-03:47:35.976699 7f30e16a5700       Options.allow_mmap_reads: 0
2017/11/13-03:47:35.976702 7f30e16a5700       Options.allow_fallocate: 1
2017/11/13-03:47:35.976705 7f30e16a5700      Options.allow_mmap_writes: 0
2017/11/13-03:47:35.976709 7f30e16a5700          Options.create_missing_column_families: 0
2017/11/13-03:47:35.976712 7f30e16a5700                              Options.db_log_dir: 
2017/11/13-03:47:35.976716 7f30e16a5700                                 Options.wal_dir: lab1.db
2017/11/13-03:47:35.976719 7f30e16a5700                Options.table_cache_numshardbits: 4
2017/11/13-03:47:35.976723 7f30e16a5700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/13-03:47:35.976726 7f30e16a5700              Options.base_background_compactions: 1
2017/11/13-03:47:35.976730 7f30e16a5700              Options.max_background_compactions: 1
2017/11/13-03:47:35.976733 7f30e16a5700                      Options.max_subcompactions: 1
2017/11/13-03:47:35.976737 7f30e16a5700                  Options.max_background_flushes: 1
2017/11/13-03:47:35.976740 7f30e16a5700                         Options.WAL_ttl_seconds: 0
2017/11/13-03:47:35.976743 7f30e16a5700                       Options.WAL_size_limit_MB: 0
2017/11/13-03:47:35.976747 7f30e16a5700             Options.manifest_preallocation_size: 4194304
2017/11/13-03:47:35.976750 7f30e16a5700                          Options.allow_os_buffer: 1
2017/11/13-03:47:35.976754 7f30e16a5700                         Options.allow_mmap_reads: 0
2017/11/13-03:47:35.976757 7f30e16a5700                        Options.allow_mmap_writes: 0
2017/11/13-03:47:35.976761 7f30e16a5700                      Options.is_fd_close_on_exec: 1
2017/11/13-03:47:35.976764 7f30e16a5700                    Options.stats_dump_period_sec: 600
2017/11/13-03:47:35.976768 7f30e16a5700                    Options.advise_random_on_open: 1
2017/11/13-03:47:35.976771 7f30e16a5700                     Options.db_write_buffer_size: 0d
2017/11/13-03:47:35.976775 7f30e16a5700          Options.access_hint_on_compaction_start: NORMAL
2017/11/13-03:47:35.976778 7f30e16a5700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/13-03:47:35.976782 7f30e16a5700                Options.compaction_readahead_size: 0d
2017/11/13-03:47:35.976987 7f30e16a5700                Options.random_access_max_buffer_size: 1048576d
2017/11/13-03:47:35.976994 7f30e16a5700               Options.writable_file_max_buffer_size: 1048576d
2017/11/13-03:47:35.976999 7f30e16a5700                       Options.use_adaptive_mutex: 0
2017/11/13-03:47:35.977004 7f30e16a5700                             Options.rate_limiter: (nil)
2017/11/13-03:47:35.977010 7f30e16a5700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/13-03:47:35.977015 7f30e16a5700                           Options.bytes_per_sync: 0
2017/11/13-03:47:35.977019 7f30e16a5700                       Options.wal_bytes_per_sync: 0
2017/11/13-03:47:35.977022 7f30e16a5700                        Options.wal_recovery_mode: 0
2017/11/13-03:47:35.977026 7f30e16a5700                   Options.enable_thread_tracking: 0
2017/11/13-03:47:35.977029 7f30e16a5700          Options.allow_concurrent_memtable_write: 0
2017/11/13-03:47:35.977033 7f30e16a5700       Options.enable_write_thread_adaptive_yield: 0
2017/11/13-03:47:35.977036 7f30e16a5700              Options.write_thread_max_yield_usec: 100
2017/11/13-03:47:35.977040 7f30e16a5700             Options.write_thread_slow_yield_usec: 3
2017/11/13-03:47:35.977043 7f30e16a5700                                Options.row_cache: None
2017/11/13-03:47:35.977046 7f30e16a5700        Options.wal_filter: None
2017/11/13-03:47:35.977051 7f30e16a5700 Compression algorithms supported:
2017/11/13-03:47:35.977054 7f30e16a5700 	Snappy supported: 1
2017/11/13-03:47:35.977058 7f30e16a5700 	Zlib supported: 1
2017/11/13-03:47:35.977062 7f30e16a5700 	Bzip supported: 1
2017/11/13-03:47:35.977065 7f30e16a5700 	LZ4 supported: 0
2017/11/13-03:47:35.977071 7f30e16a5700 Fast CRC32 supported: 1
2017/11/13-03:47:35.981562 7f30e16a5700 Recovering from manifest file: MANIFEST-000017
2017/11/13-03:47:35.982143 7f30e16a5700 --------------- Options for column family [default]:
2017/11/13-03:47:35.982153 7f30e16a5700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/13-03:47:35.982163 7f30e16a5700           Options.merge_operator: None
2017/11/13-03:47:35.982168 7f30e16a5700        Options.compaction_filter: None
2017/11/13-03:47:35.982173 7f30e16a5700        Options.compaction_filter_factory: None
2017/11/13-03:47:35.982178 7f30e16a5700         Options.memtable_factory: SkipListFactory
2017/11/13-03:47:35.982184 7f30e16a5700            Options.table_factory: BlockBasedTable
2017/11/13-03:47:35.982245 7f30e16a5700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x281c670)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x281c6c0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/13-03:47:35.982253 7f30e16a5700        Options.write_buffer_size: 4194304
2017/11/13-03:47:35.982258 7f30e16a5700  Options.max_write_buffer_number: 2
2017/11/13-03:47:35.982264 7f30e16a5700          Options.compression: Snappy
2017/11/13-03:47:35.982269 7f30e16a5700       Options.prefix_extractor: nullptr
2017/11/13-03:47:35.982276 7f30e16a5700             Options.num_levels: 7
2017/11/13-03:47:35.982281 7f30e16a5700        Options.min_write_buffer_number_to_merge: 1
2017/11/13-03:47:35.982286 7f30e16a5700     Options.max_write_buffer_number_to_maintain: 0
2017/11/13-03:47:35.982291 7f30e16a5700            Options.compression_opts.window_bits: -14
2017/11/13-03:47:35.982296 7f30e16a5700                  Options.compression_opts.level: -1
2017/11/13-03:47:35.982301 7f30e16a5700               Options.compression_opts.strategy: 0
2017/11/13-03:47:35.982307 7f30e16a5700      Options.level0_file_num_compaction_trigger: 4
2017/11/13-03:47:35.982312 7f30e16a5700          Options.level0_slowdown_writes_trigger: 20
2017/11/13-03:47:35.982542 7f30e16a5700              Options.level0_stop_writes_trigger: 24
2017/11/13-03:47:35.982550 7f30e16a5700                   Options.target_file_size_base: 2097152
2017/11/13-03:47:35.982556 7f30e16a5700             Options.target_file_size_multiplier: 1
2017/11/13-03:47:35.982561 7f30e16a5700                Options.max_bytes_for_level_base: 10485760
2017/11/13-03:47:35.982566 7f30e16a5700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/13-03:47:35.982571 7f30e16a5700          Options.max_bytes_for_level_multiplier: 10
2017/11/13-03:47:35.982577 7f30e16a5700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/13-03:47:35.982582 7f30e16a5700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/13-03:47:35.982587 7f30e16a5700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/13-03:47:35.982593 7f30e16a5700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/13-03:47:35.982598 7f30e16a5700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/13-03:47:35.982603 7f30e16a5700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/13-03:47:35.982609 7f30e16a5700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/13-03:47:35.982614 7f30e16a5700       Options.max_sequential_skip_in_iterations: 8
2017/11/13-03:47:35.982619 7f30e16a5700              Options.expanded_compaction_factor: 25
2017/11/13-03:47:35.982623 7f30e16a5700                Options.source_compaction_factor: 1
2017/11/13-03:47:35.982627 7f30e16a5700          Options.max_grandparent_overlap_factor: 10
2017/11/13-03:47:35.982630 7f30e16a5700                        Options.arena_block_size: 524288
2017/11/13-03:47:35.982634 7f30e16a5700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/13-03:47:35.982638 7f30e16a5700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/13-03:47:35.982641 7f30e16a5700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/13-03:47:35.982645 7f30e16a5700                Options.disable_auto_compactions: 0
2017/11/13-03:47:35.982648 7f30e16a5700                           Options.filter_deletes: 0
2017/11/13-03:47:35.982652 7f30e16a5700           Options.verify_checksums_in_compaction: 1
2017/11/13-03:47:35.982655 7f30e16a5700                         Options.compaction_style: 0
2017/11/13-03:47:35.982659 7f30e16a5700                           Options.compaction_pri: 0
2017/11/13-03:47:35.982662 7f30e16a5700  Options.compaction_options_universal.size_ratio: 1
2017/11/13-03:47:35.982666 7f30e16a5700 Options.compaction_options_universal.min_merge_width: 2
2017/11/13-03:47:35.982669 7f30e16a5700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/13-03:47:35.982673 7f30e16a5700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/13-03:47:35.982677 7f30e16a5700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/13-03:47:35.982683 7f30e16a5700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/13-03:47:35.982688 7f30e16a5700                   Options.table_properties_collectors: 
2017/11/13-03:47:35.982693 7f30e16a5700                   Options.inplace_update_support: 0
2017/11/13-03:47:35.982698 7f30e16a5700                 Options.inplace_update_num_locks: 10000
2017/11/13-03:47:35.982703 7f30e16a5700               Options.min_partial_merge_operands: 2
2017/11/13-03:47:35.982708 7f30e16a5700               Options.memtable_prefix_bloom_bits: 0
2017/11/13-03:47:35.982711 7f30e16a5700             Options.memtable_prefix_bloom_probes: 6
2017/11/13-03:47:35.982715 7f30e16a5700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/13-03:47:35.982718 7f30e16a5700                           Options.bloom_locality: 0
2017/11/13-03:47:35.982722 7f30e16a5700                    Options.max_successive_merges: 0
2017/11/13-03:47:35.982725 7f30e16a5700                Options.optimize_filters_for_hits: 0
2017/11/13-03:47:35.982728 7f30e16a5700                Options.paranoid_file_checks: 0
2017/11/13-03:47:35.982732 7f30e16a5700                Options.compaction_measure_io_stats: 0
2017/11/13-03:47:35.984222 7f30e16a5700 Recovered from manifest file:lab1.db/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/13-03:47:35.984234 7f30e16a5700 Column family [default] (ID 0), log number is 16
2017/11/13-03:47:35.985375 7f30e16a5700 EVENT_LOG_v1 {"time_micros": 1510544855985363, "job": 1, "event": "recovery_started", "log_files": [18]}
2017/11/13-03:47:35.985565 7f30e16a5700 Recovering log #18 mode 0 skip-recovery 0
2017/11/13-03:47:35.988921 7f30e16a5700 EVENT_LOG_v1 {"time_micros": 1510544855988907, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 19, "file_size": 619, "table_properties": {"data_size": 59, "index_size": 35, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/11/13-03:47:35.988948 7f30e16a5700 Creating manifest 20
2017/11/13-03:47:35.993785 7f30e16a5700 EVENT_LOG_v1 {"time_micros": 1510544855993776, "job": 1, "event": "recovery_finished"}
2017/11/13-03:47:36.006257 7f30e16a5700 DB pointer 0x281ed70
