2017/11/19-01:17:24.606469 7fe76d505700 RocksDB version: 4.6.1
2017/11/19-01:17:24.606911 7fe76d505700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/19-01:17:24.606933 7fe76d505700 Compile date Oct  5 2017
2017/11/19-01:17:24.606939 7fe76d505700 DB SUMMARY
2017/11/19-01:17:24.608649 7fe76d505700 CURRENT file:  CURRENT
2017/11/19-01:17:24.608656 7fe76d505700 IDENTITY file:  IDENTITY
2017/11/19-01:17:24.609008 7fe76d505700 MANIFEST file:  MANIFEST-000029 size: 326 Bytes
2017/11/19-01:17:24.609015 7fe76d505700 SST files in lab1.db dir, Total Num: 3, files: 000019.sst 000025.sst 000028.sst 
2017/11/19-01:17:24.609031 7fe76d505700 Write Ahead Log file in lab1.db: 000030.log size: 57 ; 
2017/11/19-01:17:24.609037 7fe76d505700          Options.error_if_exists: 0
2017/11/19-01:17:24.609040 7fe76d505700        Options.create_if_missing: 1
2017/11/19-01:17:24.609044 7fe76d505700          Options.paranoid_checks: 1
2017/11/19-01:17:24.609047 7fe76d505700                      Options.env: 0x7fe763ffad60
2017/11/19-01:17:24.609051 7fe76d505700                 Options.info_log: 0x12703a0
2017/11/19-01:17:24.609054 7fe76d505700           Options.max_open_files: 5000
2017/11/19-01:17:24.609058 7fe76d505700 Options.max_file_opening_threads: 1
2017/11/19-01:17:24.609062 7fe76d505700       Options.max_total_wal_size: 0
2017/11/19-01:17:24.609065 7fe76d505700        Options.disableDataSync: 0
2017/11/19-01:17:24.609069 7fe76d505700              Options.use_fsync: 0
2017/11/19-01:17:24.609072 7fe76d505700      Options.max_log_file_size: 0
2017/11/19-01:17:24.609076 7fe76d505700 Options.max_manifest_file_size: 18446744073709551615
2017/11/19-01:17:24.609079 7fe76d505700      Options.log_file_time_to_roll: 0
2017/11/19-01:17:24.609083 7fe76d505700      Options.keep_log_file_num: 1000
2017/11/19-01:17:24.609086 7fe76d505700   Options.recycle_log_file_num: 0
2017/11/19-01:17:24.609090 7fe76d505700        Options.allow_os_buffer: 1
2017/11/19-01:17:24.609093 7fe76d505700       Options.allow_mmap_reads: 0
2017/11/19-01:17:24.609097 7fe76d505700       Options.allow_fallocate: 1
2017/11/19-01:17:24.609100 7fe76d505700      Options.allow_mmap_writes: 0
2017/11/19-01:17:24.609104 7fe76d505700          Options.create_missing_column_families: 0
2017/11/19-01:17:24.609107 7fe76d505700                              Options.db_log_dir: 
2017/11/19-01:17:24.609111 7fe76d505700                                 Options.wal_dir: lab1.db
2017/11/19-01:17:24.609114 7fe76d505700                Options.table_cache_numshardbits: 4
2017/11/19-01:17:24.609118 7fe76d505700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/19-01:17:24.609121 7fe76d505700              Options.base_background_compactions: 1
2017/11/19-01:17:24.609125 7fe76d505700              Options.max_background_compactions: 1
2017/11/19-01:17:24.609128 7fe76d505700                      Options.max_subcompactions: 1
2017/11/19-01:17:24.609132 7fe76d505700                  Options.max_background_flushes: 1
2017/11/19-01:17:24.609135 7fe76d505700                         Options.WAL_ttl_seconds: 0
2017/11/19-01:17:24.609138 7fe76d505700                       Options.WAL_size_limit_MB: 0
2017/11/19-01:17:24.609142 7fe76d505700             Options.manifest_preallocation_size: 4194304
2017/11/19-01:17:24.609145 7fe76d505700                          Options.allow_os_buffer: 1
2017/11/19-01:17:24.609149 7fe76d505700                         Options.allow_mmap_reads: 0
2017/11/19-01:17:24.609152 7fe76d505700                        Options.allow_mmap_writes: 0
2017/11/19-01:17:24.609156 7fe76d505700                      Options.is_fd_close_on_exec: 1
2017/11/19-01:17:24.609159 7fe76d505700                    Options.stats_dump_period_sec: 600
2017/11/19-01:17:24.609163 7fe76d505700                    Options.advise_random_on_open: 1
2017/11/19-01:17:24.609166 7fe76d505700                     Options.db_write_buffer_size: 0d
2017/11/19-01:17:24.609170 7fe76d505700          Options.access_hint_on_compaction_start: NORMAL
2017/11/19-01:17:24.609173 7fe76d505700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/19-01:17:24.609177 7fe76d505700                Options.compaction_readahead_size: 0d
2017/11/19-01:17:24.609361 7fe76d505700                Options.random_access_max_buffer_size: 1048576d
2017/11/19-01:17:24.609376 7fe76d505700               Options.writable_file_max_buffer_size: 1048576d
2017/11/19-01:17:24.609379 7fe76d505700                       Options.use_adaptive_mutex: 0
2017/11/19-01:17:24.609383 7fe76d505700                             Options.rate_limiter: (nil)
2017/11/19-01:17:24.609387 7fe76d505700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/19-01:17:24.609390 7fe76d505700                           Options.bytes_per_sync: 0
2017/11/19-01:17:24.609394 7fe76d505700                       Options.wal_bytes_per_sync: 0
2017/11/19-01:17:24.609397 7fe76d505700                        Options.wal_recovery_mode: 0
2017/11/19-01:17:24.609401 7fe76d505700                   Options.enable_thread_tracking: 0
2017/11/19-01:17:24.609404 7fe76d505700          Options.allow_concurrent_memtable_write: 0
2017/11/19-01:17:24.609408 7fe76d505700       Options.enable_write_thread_adaptive_yield: 0
2017/11/19-01:17:24.609411 7fe76d505700              Options.write_thread_max_yield_usec: 100
2017/11/19-01:17:24.609414 7fe76d505700             Options.write_thread_slow_yield_usec: 3
2017/11/19-01:17:24.609418 7fe76d505700                                Options.row_cache: None
2017/11/19-01:17:24.609422 7fe76d505700        Options.wal_filter: None
2017/11/19-01:17:24.609426 7fe76d505700 Compression algorithms supported:
2017/11/19-01:17:24.609429 7fe76d505700 	Snappy supported: 1
2017/11/19-01:17:24.609433 7fe76d505700 	Zlib supported: 1
2017/11/19-01:17:24.609436 7fe76d505700 	Bzip supported: 1
2017/11/19-01:17:24.609440 7fe76d505700 	LZ4 supported: 0
2017/11/19-01:17:24.609446 7fe76d505700 Fast CRC32 supported: 1
2017/11/19-01:17:24.612695 7fe76d505700 Recovering from manifest file: MANIFEST-000029
2017/11/19-01:17:24.613081 7fe76d505700 --------------- Options for column family [default]:
2017/11/19-01:17:24.613087 7fe76d505700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/19-01:17:24.613091 7fe76d505700           Options.merge_operator: None
2017/11/19-01:17:24.613095 7fe76d505700        Options.compaction_filter: None
2017/11/19-01:17:24.613098 7fe76d505700        Options.compaction_filter_factory: None
2017/11/19-01:17:24.613102 7fe76d505700         Options.memtable_factory: SkipListFactory
2017/11/19-01:17:24.613106 7fe76d505700            Options.table_factory: BlockBasedTable
2017/11/19-01:17:24.613127 7fe76d505700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1275ec0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1275f10
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/19-01:17:24.613131 7fe76d505700        Options.write_buffer_size: 4194304
2017/11/19-01:17:24.613135 7fe76d505700  Options.max_write_buffer_number: 2
2017/11/19-01:17:24.613139 7fe76d505700          Options.compression: Snappy
2017/11/19-01:17:24.613142 7fe76d505700       Options.prefix_extractor: nullptr
2017/11/19-01:17:24.613146 7fe76d505700             Options.num_levels: 7
2017/11/19-01:17:24.613150 7fe76d505700        Options.min_write_buffer_number_to_merge: 1
2017/11/19-01:17:24.613153 7fe76d505700     Options.max_write_buffer_number_to_maintain: 0
2017/11/19-01:17:24.613157 7fe76d505700            Options.compression_opts.window_bits: -14
2017/11/19-01:17:24.613160 7fe76d505700                  Options.compression_opts.level: -1
2017/11/19-01:17:24.613164 7fe76d505700               Options.compression_opts.strategy: 0
2017/11/19-01:17:24.613167 7fe76d505700      Options.level0_file_num_compaction_trigger: 4
2017/11/19-01:17:24.613171 7fe76d505700          Options.level0_slowdown_writes_trigger: 20
2017/11/19-01:17:24.613354 7fe76d505700              Options.level0_stop_writes_trigger: 24
2017/11/19-01:17:24.613363 7fe76d505700                   Options.target_file_size_base: 2097152
2017/11/19-01:17:24.613367 7fe76d505700             Options.target_file_size_multiplier: 1
2017/11/19-01:17:24.613370 7fe76d505700                Options.max_bytes_for_level_base: 10485760
2017/11/19-01:17:24.613374 7fe76d505700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/19-01:17:24.613377 7fe76d505700          Options.max_bytes_for_level_multiplier: 10
2017/11/19-01:17:24.613381 7fe76d505700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/19-01:17:24.613385 7fe76d505700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/19-01:17:24.613388 7fe76d505700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/19-01:17:24.613392 7fe76d505700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/19-01:17:24.613395 7fe76d505700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/19-01:17:24.613399 7fe76d505700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/19-01:17:24.613402 7fe76d505700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/19-01:17:24.613406 7fe76d505700       Options.max_sequential_skip_in_iterations: 8
2017/11/19-01:17:24.613409 7fe76d505700              Options.expanded_compaction_factor: 25
2017/11/19-01:17:24.613412 7fe76d505700                Options.source_compaction_factor: 1
2017/11/19-01:17:24.613416 7fe76d505700          Options.max_grandparent_overlap_factor: 10
2017/11/19-01:17:24.613419 7fe76d505700                        Options.arena_block_size: 524288
2017/11/19-01:17:24.613423 7fe76d505700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/19-01:17:24.613427 7fe76d505700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/19-01:17:24.613430 7fe76d505700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/19-01:17:24.613433 7fe76d505700                Options.disable_auto_compactions: 0
2017/11/19-01:17:24.613437 7fe76d505700                           Options.filter_deletes: 0
2017/11/19-01:17:24.613440 7fe76d505700           Options.verify_checksums_in_compaction: 1
2017/11/19-01:17:24.613444 7fe76d505700                         Options.compaction_style: 0
2017/11/19-01:17:24.613447 7fe76d505700                           Options.compaction_pri: 0
2017/11/19-01:17:24.613451 7fe76d505700  Options.compaction_options_universal.size_ratio: 1
2017/11/19-01:17:24.613454 7fe76d505700 Options.compaction_options_universal.min_merge_width: 2
2017/11/19-01:17:24.613458 7fe76d505700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/19-01:17:24.613461 7fe76d505700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/19-01:17:24.613465 7fe76d505700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/19-01:17:24.613469 7fe76d505700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/19-01:17:24.613472 7fe76d505700                   Options.table_properties_collectors: 
2017/11/19-01:17:24.613476 7fe76d505700                   Options.inplace_update_support: 0
2017/11/19-01:17:24.613479 7fe76d505700                 Options.inplace_update_num_locks: 10000
2017/11/19-01:17:24.613483 7fe76d505700               Options.min_partial_merge_operands: 2
2017/11/19-01:17:24.613486 7fe76d505700               Options.memtable_prefix_bloom_bits: 0
2017/11/19-01:17:24.613490 7fe76d505700             Options.memtable_prefix_bloom_probes: 6
2017/11/19-01:17:24.613493 7fe76d505700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/19-01:17:24.613497 7fe76d505700                           Options.bloom_locality: 0
2017/11/19-01:17:24.613500 7fe76d505700                    Options.max_successive_merges: 0
2017/11/19-01:17:24.613504 7fe76d505700                Options.optimize_filters_for_hits: 0
2017/11/19-01:17:24.613507 7fe76d505700                Options.paranoid_file_checks: 0
2017/11/19-01:17:24.613511 7fe76d505700                Options.compaction_measure_io_stats: 0
2017/11/19-01:17:24.619323 7fe76d505700 Recovered from manifest file:lab1.db/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/19-01:17:24.619334 7fe76d505700 Column family [default] (ID 0), log number is 28
2017/11/19-01:17:24.622287 7fe76d505700 EVENT_LOG_v1 {"time_micros": 1511054244622271, "job": 1, "event": "recovery_started", "log_files": [30]}
2017/11/19-01:17:24.622516 7fe76d505700 Recovering log #30 mode 0 skip-recovery 0
2017/11/19-01:17:24.628464 7fe76d505700 EVENT_LOG_v1 {"time_micros": 1511054244628434, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 31, "file_size": 619, "table_properties": {"data_size": 59, "index_size": 35, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/11/19-01:17:24.628496 7fe76d505700 Creating manifest 32
2017/11/19-01:17:24.631590 7fe76d505700 EVENT_LOG_v1 {"time_micros": 1511054244631582, "job": 1, "event": "recovery_finished"}
2017/11/19-01:17:24.642131 7fe76d505700 DB pointer 0x12785c0
2017/11/19-01:17:24.645018 7fe763819700 [WARN] ------- DUMPING STATS -------
2017/11/19-01:17:24.645038 7fe763819700 [WARN] 
** Compaction Stats [default] **
Level    Files   Size(MB) Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0       0.00   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2         0         1    0.003       0      0
 Sum      4/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
Flush(GB): cumulative 0.000, interval 0.000
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2017/11/19-01:17:24.651496 7fe763819700 (Original Log Time 2017/11/19-01:17:24.648906) [default] Moving #28 to level-1 619 bytes
2017/11/19-01:17:24.651502 7fe763819700 (Original Log Time 2017/11/19-01:17:24.651446) EVENT_LOG_v1 {"time_micros": 1511054244651386, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 619}
2017/11/19-01:17:24.651506 7fe763819700 (Original Log Time 2017/11/19-01:17:24.651462) [default] Moved #1 files to level-1 619 bytes OK: base level 1 max bytes base 10485760 files[3 1 0 0 0 0 0] max score 0.75
