2017/11/22-04:47:32.976338 7f0e77ab5700 RocksDB version: 4.6.1
2017/11/22-04:47:32.976800 7f0e77ab5700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/22-04:47:32.976807 7f0e77ab5700 Compile date Oct  5 2017
2017/11/22-04:47:32.976821 7f0e77ab5700 DB SUMMARY
2017/11/22-04:47:32.978746 7f0e77ab5700 CURRENT file:  CURRENT
2017/11/22-04:47:32.978754 7f0e77ab5700 IDENTITY file:  IDENTITY
2017/11/22-04:47:32.979212 7f0e77ab5700 MANIFEST file:  MANIFEST-000038 size: 609 Bytes
2017/11/22-04:47:32.979221 7f0e77ab5700 SST files in lab1.db dir, Total Num: 5, files: 000019.sst 000025.sst 000028.sst 000031.sst 000037.sst 
2017/11/22-04:47:32.979227 7f0e77ab5700 Write Ahead Log file in lab1.db: 000039.log size: 57 ; 
2017/11/22-04:47:32.979234 7f0e77ab5700          Options.error_if_exists: 0
2017/11/22-04:47:32.979239 7f0e77ab5700        Options.create_if_missing: 1
2017/11/22-04:47:32.979242 7f0e77ab5700          Options.paranoid_checks: 1
2017/11/22-04:47:32.979246 7f0e77ab5700                      Options.env: 0x7f0e728b9d60
2017/11/22-04:47:32.979249 7f0e77ab5700                 Options.info_log: 0x1218d30
2017/11/22-04:47:32.979253 7f0e77ab5700           Options.max_open_files: 5000
2017/11/22-04:47:32.979257 7f0e77ab5700 Options.max_file_opening_threads: 1
2017/11/22-04:47:32.979260 7f0e77ab5700       Options.max_total_wal_size: 0
2017/11/22-04:47:32.979264 7f0e77ab5700        Options.disableDataSync: 0
2017/11/22-04:47:32.979267 7f0e77ab5700              Options.use_fsync: 0
2017/11/22-04:47:32.979271 7f0e77ab5700      Options.max_log_file_size: 0
2017/11/22-04:47:32.979274 7f0e77ab5700 Options.max_manifest_file_size: 18446744073709551615
2017/11/22-04:47:32.979278 7f0e77ab5700      Options.log_file_time_to_roll: 0
2017/11/22-04:47:32.979281 7f0e77ab5700      Options.keep_log_file_num: 1000
2017/11/22-04:47:32.979284 7f0e77ab5700   Options.recycle_log_file_num: 0
2017/11/22-04:47:32.979288 7f0e77ab5700        Options.allow_os_buffer: 1
2017/11/22-04:47:32.979291 7f0e77ab5700       Options.allow_mmap_reads: 0
2017/11/22-04:47:32.979295 7f0e77ab5700       Options.allow_fallocate: 1
2017/11/22-04:47:32.979298 7f0e77ab5700      Options.allow_mmap_writes: 0
2017/11/22-04:47:32.979302 7f0e77ab5700          Options.create_missing_column_families: 0
2017/11/22-04:47:32.979305 7f0e77ab5700                              Options.db_log_dir: 
2017/11/22-04:47:32.979309 7f0e77ab5700                                 Options.wal_dir: lab1.db
2017/11/22-04:47:32.979312 7f0e77ab5700                Options.table_cache_numshardbits: 4
2017/11/22-04:47:32.979315 7f0e77ab5700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/22-04:47:32.979319 7f0e77ab5700              Options.base_background_compactions: 1
2017/11/22-04:47:32.979322 7f0e77ab5700              Options.max_background_compactions: 1
2017/11/22-04:47:32.979326 7f0e77ab5700                      Options.max_subcompactions: 1
2017/11/22-04:47:32.979329 7f0e77ab5700                  Options.max_background_flushes: 1
2017/11/22-04:47:32.979333 7f0e77ab5700                         Options.WAL_ttl_seconds: 0
2017/11/22-04:47:32.979336 7f0e77ab5700                       Options.WAL_size_limit_MB: 0
2017/11/22-04:47:32.979339 7f0e77ab5700             Options.manifest_preallocation_size: 4194304
2017/11/22-04:47:32.979343 7f0e77ab5700                          Options.allow_os_buffer: 1
2017/11/22-04:47:32.979346 7f0e77ab5700                         Options.allow_mmap_reads: 0
2017/11/22-04:47:32.979350 7f0e77ab5700                        Options.allow_mmap_writes: 0
2017/11/22-04:47:32.979353 7f0e77ab5700                      Options.is_fd_close_on_exec: 1
2017/11/22-04:47:32.979356 7f0e77ab5700                    Options.stats_dump_period_sec: 600
2017/11/22-04:47:32.979360 7f0e77ab5700                    Options.advise_random_on_open: 1
2017/11/22-04:47:32.979363 7f0e77ab5700                     Options.db_write_buffer_size: 0d
2017/11/22-04:47:32.979367 7f0e77ab5700          Options.access_hint_on_compaction_start: NORMAL
2017/11/22-04:47:32.979371 7f0e77ab5700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/22-04:47:32.979573 7f0e77ab5700                Options.compaction_readahead_size: 0d
2017/11/22-04:47:32.979582 7f0e77ab5700                Options.random_access_max_buffer_size: 1048576d
2017/11/22-04:47:32.979587 7f0e77ab5700               Options.writable_file_max_buffer_size: 1048576d
2017/11/22-04:47:32.979593 7f0e77ab5700                       Options.use_adaptive_mutex: 0
2017/11/22-04:47:32.979596 7f0e77ab5700                             Options.rate_limiter: (nil)
2017/11/22-04:47:32.979601 7f0e77ab5700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/22-04:47:32.979606 7f0e77ab5700                           Options.bytes_per_sync: 0
2017/11/22-04:47:32.979611 7f0e77ab5700                       Options.wal_bytes_per_sync: 0
2017/11/22-04:47:32.979614 7f0e77ab5700                        Options.wal_recovery_mode: 0
2017/11/22-04:47:32.979617 7f0e77ab5700                   Options.enable_thread_tracking: 0
2017/11/22-04:47:32.979621 7f0e77ab5700          Options.allow_concurrent_memtable_write: 0
2017/11/22-04:47:32.979624 7f0e77ab5700       Options.enable_write_thread_adaptive_yield: 0
2017/11/22-04:47:32.979628 7f0e77ab5700              Options.write_thread_max_yield_usec: 100
2017/11/22-04:47:32.979631 7f0e77ab5700             Options.write_thread_slow_yield_usec: 3
2017/11/22-04:47:32.979635 7f0e77ab5700                                Options.row_cache: None
2017/11/22-04:47:32.979638 7f0e77ab5700        Options.wal_filter: None
2017/11/22-04:47:32.979642 7f0e77ab5700 Compression algorithms supported:
2017/11/22-04:47:32.979646 7f0e77ab5700 	Snappy supported: 1
2017/11/22-04:47:32.979650 7f0e77ab5700 	Zlib supported: 1
2017/11/22-04:47:32.979653 7f0e77ab5700 	Bzip supported: 1
2017/11/22-04:47:32.979656 7f0e77ab5700 	LZ4 supported: 0
2017/11/22-04:47:32.979663 7f0e77ab5700 Fast CRC32 supported: 1
2017/11/22-04:47:32.983686 7f0e77ab5700 Recovering from manifest file: MANIFEST-000038
2017/11/22-04:47:32.984122 7f0e77ab5700 --------------- Options for column family [default]:
2017/11/22-04:47:32.984129 7f0e77ab5700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/22-04:47:32.984133 7f0e77ab5700           Options.merge_operator: None
2017/11/22-04:47:32.984136 7f0e77ab5700        Options.compaction_filter: None
2017/11/22-04:47:32.984140 7f0e77ab5700        Options.compaction_filter_factory: None
2017/11/22-04:47:32.984143 7f0e77ab5700         Options.memtable_factory: SkipListFactory
2017/11/22-04:47:32.984147 7f0e77ab5700            Options.table_factory: BlockBasedTable
2017/11/22-04:47:32.984163 7f0e77ab5700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x121e850)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x121e8a0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/22-04:47:32.984168 7f0e77ab5700        Options.write_buffer_size: 4194304
2017/11/22-04:47:32.984171 7f0e77ab5700  Options.max_write_buffer_number: 2
2017/11/22-04:47:32.984175 7f0e77ab5700          Options.compression: Snappy
2017/11/22-04:47:32.984179 7f0e77ab5700       Options.prefix_extractor: nullptr
2017/11/22-04:47:32.984182 7f0e77ab5700             Options.num_levels: 7
2017/11/22-04:47:32.984186 7f0e77ab5700        Options.min_write_buffer_number_to_merge: 1
2017/11/22-04:47:32.984189 7f0e77ab5700     Options.max_write_buffer_number_to_maintain: 0
2017/11/22-04:47:32.984193 7f0e77ab5700            Options.compression_opts.window_bits: -14
2017/11/22-04:47:32.984196 7f0e77ab5700                  Options.compression_opts.level: -1
2017/11/22-04:47:32.984200 7f0e77ab5700               Options.compression_opts.strategy: 0
2017/11/22-04:47:32.984203 7f0e77ab5700      Options.level0_file_num_compaction_trigger: 4
2017/11/22-04:47:32.984207 7f0e77ab5700          Options.level0_slowdown_writes_trigger: 20
2017/11/22-04:47:32.984416 7f0e77ab5700              Options.level0_stop_writes_trigger: 24
2017/11/22-04:47:32.984423 7f0e77ab5700                   Options.target_file_size_base: 2097152
2017/11/22-04:47:32.984429 7f0e77ab5700             Options.target_file_size_multiplier: 1
2017/11/22-04:47:32.984434 7f0e77ab5700                Options.max_bytes_for_level_base: 10485760
2017/11/22-04:47:32.984438 7f0e77ab5700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/22-04:47:32.984443 7f0e77ab5700          Options.max_bytes_for_level_multiplier: 10
2017/11/22-04:47:32.984448 7f0e77ab5700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/22-04:47:32.984453 7f0e77ab5700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/22-04:47:32.984456 7f0e77ab5700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/22-04:47:32.984459 7f0e77ab5700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/22-04:47:32.984463 7f0e77ab5700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/22-04:47:32.984466 7f0e77ab5700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/22-04:47:32.984470 7f0e77ab5700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/22-04:47:32.984473 7f0e77ab5700       Options.max_sequential_skip_in_iterations: 8
2017/11/22-04:47:32.984477 7f0e77ab5700              Options.expanded_compaction_factor: 25
2017/11/22-04:47:32.984480 7f0e77ab5700                Options.source_compaction_factor: 1
2017/11/22-04:47:32.984483 7f0e77ab5700          Options.max_grandparent_overlap_factor: 10
2017/11/22-04:47:32.984487 7f0e77ab5700                        Options.arena_block_size: 524288
2017/11/22-04:47:32.984490 7f0e77ab5700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/22-04:47:32.984494 7f0e77ab5700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/22-04:47:32.984497 7f0e77ab5700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/22-04:47:32.984501 7f0e77ab5700                Options.disable_auto_compactions: 0
2017/11/22-04:47:32.984504 7f0e77ab5700                           Options.filter_deletes: 0
2017/11/22-04:47:32.984508 7f0e77ab5700           Options.verify_checksums_in_compaction: 1
2017/11/22-04:47:32.984511 7f0e77ab5700                         Options.compaction_style: 0
2017/11/22-04:47:32.984515 7f0e77ab5700                           Options.compaction_pri: 0
2017/11/22-04:47:32.984518 7f0e77ab5700  Options.compaction_options_universal.size_ratio: 1
2017/11/22-04:47:32.984521 7f0e77ab5700 Options.compaction_options_universal.min_merge_width: 2
2017/11/22-04:47:32.984525 7f0e77ab5700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/22-04:47:32.984528 7f0e77ab5700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/22-04:47:32.984532 7f0e77ab5700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/22-04:47:32.984535 7f0e77ab5700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/22-04:47:32.984539 7f0e77ab5700                   Options.table_properties_collectors: 
2017/11/22-04:47:32.984542 7f0e77ab5700                   Options.inplace_update_support: 0
2017/11/22-04:47:32.984546 7f0e77ab5700                 Options.inplace_update_num_locks: 10000
2017/11/22-04:47:32.984549 7f0e77ab5700               Options.min_partial_merge_operands: 2
2017/11/22-04:47:32.984553 7f0e77ab5700               Options.memtable_prefix_bloom_bits: 0
2017/11/22-04:47:32.984556 7f0e77ab5700             Options.memtable_prefix_bloom_probes: 6
2017/11/22-04:47:32.984560 7f0e77ab5700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/22-04:47:32.984563 7f0e77ab5700                           Options.bloom_locality: 0
2017/11/22-04:47:32.984566 7f0e77ab5700                    Options.max_successive_merges: 0
2017/11/22-04:47:32.984570 7f0e77ab5700                Options.optimize_filters_for_hits: 0
2017/11/22-04:47:32.984573 7f0e77ab5700                Options.paranoid_file_checks: 0
2017/11/22-04:47:32.984765 7f0e77ab5700                Options.compaction_measure_io_stats: 0
2017/11/22-04:47:32.991993 7f0e77ab5700 Recovered from manifest file:lab1.db/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 43, last_sequence is 5, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/22-04:47:32.992006 7f0e77ab5700 Column family [default] (ID 0), log number is 34
2017/11/22-04:47:32.994471 7f0e77ab5700 EVENT_LOG_v1 {"time_micros": 1511326052994428, "job": 1, "event": "recovery_started", "log_files": [39]}
2017/11/22-04:47:32.994887 7f0e77ab5700 Recovering log #39 mode 0 skip-recovery 0
2017/11/22-04:47:32.998671 7f0e77ab5700 EVENT_LOG_v1 {"time_micros": 1511326052998658, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 43, "file_size": 619, "table_properties": {"data_size": 59, "index_size": 35, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/11/22-04:47:32.998697 7f0e77ab5700 Creating manifest 44
2017/11/22-04:47:33.001632 7f0e77ab5700 EVENT_LOG_v1 {"time_micros": 1511326053001624, "job": 1, "event": "recovery_finished"}
2017/11/22-04:47:33.011376 7f0e77ab5700 DB pointer 0x1220f50
2017/11/22-04:47:33.011491 7f0e71ed0700 [WARN] ------- DUMPING STATS -------
2017/11/22-04:47:33.011947 7f0e71ed0700 [WARN] 
** Compaction Stats [default] **
Level    Files   Size(MB) Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0       0.00   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2         0         1    0.002       0      0
  L1      2/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      6/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.002       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.002       0      0
Flush(GB): cumulative 0.000, interval 0.000
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2017/11/22-04:47:33.013630 7f0e71ed0700 (Original Log Time 2017/11/22-04:47:33.011976) [default] Moving #37 to level-1 619 bytes
2017/11/22-04:47:33.013635 7f0e71ed0700 (Original Log Time 2017/11/22-04:47:33.013602) EVENT_LOG_v1 {"time_micros": 1511326053013594, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 619}
2017/11/22-04:47:33.013640 7f0e71ed0700 (Original Log Time 2017/11/22-04:47:33.013613) [default] Moved #1 files to level-1 619 bytes OK: base level 1 max bytes base 10485760 files[3 3 0 0 0 0 0] max score 0.75
